BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2015  01:37:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO shumaguan_dongtai1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shumaguan_dongtai1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0069H     0011H     UNIT         ?CO?MAIN
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shumaguan_dongtai1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  shumaguan_dongtai1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2015  01:37:23  PAGE 2


  C:004BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0069H         PUBLIC        sz
  B:00A0H.4       PUBLIC        wei1
  B:00A0H.5       PUBLIC        wei2
  B:00A0H.6       PUBLIC        wei3
  B:00A0H.7       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  C:0045H         SYMBOL        L?0014
  C:0047H         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0045H         SYMBOL        L?0014
  C:0047H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:004BH         LINE#         18
  C:004BH         LINE#         19
  C:004BH         LINE#         21
  C:0054H         LINE#         22
  C:0068H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:000AH         LINE#         30
  C:000CH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         34
  C:0015H         LINE#         35
  C:001CH         LINE#         36
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0022H         LINE#         40
  C:0025H         LINE#         41
  C:002CH         LINE#         42
  C:002EH         LINE#         43
  C:0030H         LINE#         44
  C:0030H         LINE#         45
  C:0030H         LINE#         46
  C:0033H         LINE#         47
  C:003AH         LINE#         48
  C:003CH         LINE#         49
  C:003EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2015  01:37:23  PAGE 3


  C:003EH         LINE#         51
  C:003EH         LINE#         52
  C:0041H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
