BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2015  08:06:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE NRF24L01.obj, 接收.obj TO NRF24L01模块 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NRF24L01.obj (NRF24L01)
  接收.obj (接收)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  NRF24L01模块 (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0005H     UNIT         ?DT?NRF24L01
            DATA    0014H     0003H     UNIT         ?DT?_NRFSETTXMODE?NRF24L01
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?C?LIB_CODE
            CODE    006BH     004FH     UNIT         ?PR?_NRFSETTXMODE?NRF24L01
            CODE    00BAH     004CH     UNIT         ?PR?GETDATE?NRF24L01
            CODE    0106H     0041H     UNIT         ?PR?_SHUMAGUAN?NRF24L01
            CODE    0147H     003DH     UNIT         ?PR?_NRFWRITETXDATE?NRF24L01
            CODE    0184H     0031H     UNIT         ?PR?_NRFREADRXDATE?NRF24L01
            CODE    01B5H     002DH     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    01E2H     0027H     UNIT         ?PR?_NRFDELAY?NRF24L01
            CODE    0209H     001FH     UNIT         ?PR?_NRFSPI?NRF24L01
            CODE    0228H     001AH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    0242H     0012H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    0254H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    0261H     000CH     UNIT         ?PR?NRF24L01INT?NRF24L01
            CODE    026DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0279H     000BH     UNIT         ?PR?MAIN?接收
            CODE    0284H     0005H     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   NRF24L01模块 (NRF24L01)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  08:06:15  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?接收

?PR?MAIN?接收                        -----    -----
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?NRFSETRXMODE?NRF24L01
  +--> ?PR?GETDATE?NRF24L01

?PR?NRF24L01INT?NRF24L01             -----    -----
  +--> ?PR?_NRFDELAY?NRF24L01

?PR?NRFSETRXMODE?NRF24L01            -----    -----
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFDELAY?NRF24L01

?PR?_NRFWRITETXDATE?NRF24L01         0008H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01            -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?GETDATE?NRF24L01                 0008H    0002H
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFREADRXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01
  +--> ?PR?_SHUMAGUAN?NRF24L01

?PR?_NRFREADREG?NRF24L01             -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADRXDATE?NRF24L01          000AH    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_SHUMAGUAN?NRF24L01              -----    -----
  +--> ?PR?_NRFDELAY?NRF24L01



SYMBOL TABLE OF MODULE:  NRF24L01模块 (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        Date
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0254H         PUBLIC        _NRFReadReg
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0231H         PUBLIC        _NRFWriteReg
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  08:06:15  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  C:00BAH         PUBLIC        GetDate
  B:0020H.5       PUBLIC        TX_DS
  C:0261H         PUBLIC        NRF24L01Int
  B:0090H.1       PUBLIC        SCLK
  C:0106H         PUBLIC        _Shumaguan
  C:0242H         PUBLIC        CheckACK
  C:0184H         PUBLIC        _NRFReadRxDate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MOSI
  B:0090H.2       PUBLIC        MISO
  C:0152H         PUBLIC        _NRFWriteTxDate
  C:01B5H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:0284H         PUBLIC        TxAddr
  C:0209H         PUBLIC        _NRFSPI
  C:01EBH         PUBLIC        _NRFDelay
  B:0090H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:006BH         PUBLIC        _NRFSetTxMode
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  B:00A0H.4       PUBLIC        wei1
  B:00A0H.5       PUBLIC        wei2
  B:00A0H.6       PUBLIC        wei3
  B:00A0H.7       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  C:01E5H         SYMBOL        L?0041
  C:01E7H         SYMBOL        L?0042
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:01E5H         SYMBOL        L?0041
  C:01E7H         SYMBOL        L?0042
  -------         PROC          _NRFDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01EBH         LINE#         22
  C:01EBH         LINE#         23
  C:01EBH         LINE#         25
  C:01F4H         LINE#         26
  C:0208H         LINE#         27
  -------         ENDPROC       _NRFDELAY
  -------         PROC          _SHUMAGUAN
  D:0001H         SYMBOL        x
  C:0106H         LINE#         29
  C:0106H         LINE#         30
  C:0106H         LINE#         31
  C:0108H         LINE#         32
  C:010AH         LINE#         33
  C:010CH         LINE#         34
  C:010EH         LINE#         35
  C:0111H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  08:06:15  PAGE 4


  C:0114H         LINE#         37
  C:0116H         LINE#         38
  C:0118H         LINE#         39
  C:011AH         LINE#         40
  C:011CH         LINE#         41
  C:011FH         LINE#         42
  C:0122H         LINE#         43
  C:0124H         LINE#         44
  C:0126H         LINE#         45
  C:0128H         LINE#         46
  C:012AH         LINE#         47
  C:012DH         LINE#         48
  C:0130H         LINE#         49
  C:0132H         LINE#         50
  C:0134H         LINE#         51
  C:0136H         LINE#         52
  C:0138H         LINE#         53
  C:0140H         LINE#         54
  -------         ENDPROC       _SHUMAGUAN
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0209H         LINE#         57
  C:0209H         LINE#         58
  C:0209H         LINE#         60
  C:020BH         LINE#         61
  C:020BH         LINE#         62
  C:020FH         LINE#         63
  C:0213H         LINE#         65
  C:0215H         LINE#         66
  C:0219H         LINE#         67
  C:021BH         LINE#         68
  C:021EH         LINE#         69
  C:0221H         LINE#         70
  C:0223H         LINE#         71
  C:0227H         LINE#         72
  C:0227H         LINE#         73
  -------         ENDPROC       _NRFSPI
  -------         PROC          NRF24L01INT
  C:0261H         LINE#         75
  C:0261H         LINE#         76
  C:0261H         LINE#         77
  C:0264H         LINE#         78
  C:0266H         LINE#         79
  C:0268H         LINE#         80
  C:026AH         LINE#         81
  C:026CH         LINE#         82
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:0254H         LINE#         84
  C:0254H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  08:06:15  PAGE 5


  C:0254H         LINE#         87
  C:0256H         LINE#         88
  C:0259H         LINE#         89
  C:025EH         LINE#         90
  C:0260H         LINE#         91
  C:0260H         LINE#         92
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
  C:0231H         LINE#         94
  C:0231H         LINE#         95
  C:0231H         LINE#         97
  C:0233H         LINE#         98
  C:0238H         LINE#         99
  C:023DH         LINE#         100
  C:023FH         LINE#         101
  C:0241H         LINE#         102
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  D:000BH         SYMBOL        RxDate
  D:000EH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0184H         LINE#         104
  C:018AH         LINE#         105
  C:018AH         LINE#         107
  C:018CH         LINE#         108
  C:0191H         LINE#         109
  C:0199H         LINE#         110
  C:0199H         LINE#         111
  C:01ADH         LINE#         112
  C:01B0H         LINE#         113
  C:01B2H         LINE#         114
  C:01B4H         LINE#         115
  -------         ENDPROC       _NRFREADRXDATE
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  D:0009H         SYMBOL        TxDate
  D:000CH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0152H         LINE#         117
  C:0158H         LINE#         118
  C:0158H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  08:06:15  PAGE 6


  C:015AH         LINE#         121
  C:015FH         LINE#         122
  C:0167H         LINE#         123
  C:0167H         LINE#         124
  C:017CH         LINE#         125
  C:017FH         LINE#         126
  C:0181H         LINE#         127
  C:0183H         LINE#         128
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          _NRFSETTXMODE
  D:0014H         SYMBOL        TxDate
  C:006BH         LINE#         130
  C:0071H         LINE#         131
  C:0071H         LINE#         132
  C:0073H         LINE#         133
  C:0081H         LINE#         134
  C:0084H         LINE#         135
  C:0092H         LINE#         137
  C:0092H         LINE#         138
  C:0095H         LINE#         139
  C:009CH         LINE#         140
  C:00A3H         LINE#         141
  C:00AAH         LINE#         142
  C:00B1H         LINE#         143
  C:00B3H         LINE#         144
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          NRFSETRXMODE
  C:01B5H         LINE#         148
  C:01B5H         LINE#         149
  C:01B5H         LINE#         150
  C:01B7H         LINE#         151
  C:01BAH         LINE#         152
  C:01BAH         LINE#         153
  C:01BDH         LINE#         154
  C:01C4H         LINE#         155
  C:01CBH         LINE#         156
  C:01D2H         LINE#         157
  C:01D9H         LINE#         158
  C:01DBH         LINE#         159
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          CHECKACK
  C:0242H         LINE#         162
  C:0242H         LINE#         163
  C:0242H         LINE#         164
  C:0249H         LINE#         165
  C:024CH         LINE#         166
  C:0253H         LINE#         167
  -------         ENDPROC       CHECKACK
  -------         PROC          GETDATE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00BAH         LINE#         169
  C:00BAH         LINE#         170
  C:00BAH         LINE#         172
  C:00C1H         LINE#         173
  C:00C4H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  08:06:15  PAGE 7


  C:00C4H         LINE#         175
  C:00C6H         LINE#         176
  C:00D4H         LINE#         177
  C:00DBH         LINE#         178
  C:00DDH         LINE#         179
  C:00E2H         LINE#         180
  C:00E4H         LINE#         181
  C:00E4H         LINE#         183
  C:00E9H         LINE#         184
  C:0105H         LINE#         185
  -------         ENDPROC       GETDATE
  -------         ENDMOD        NRF24L01

  -------         MODULE        接收
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0279H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0279H         LINE#         4
  C:0279H         LINE#         5
  C:0279H         LINE#         6
  C:027CH         LINE#         7
  C:027CH         LINE#         8
  C:027CH         LINE#         9
  C:027FH         LINE#         10
  C:0282H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        接收

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0049H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFSETTXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKACK?NRF24L01

Program Size: data=25.0 xdata=0 code=649
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
