BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  15:14:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 18b20.obj, delay.obj, keyscan.obj, lcd1602.obj, main.obj, adda.obj TO smartfan


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  18b20.obj (18B20)
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  adda.obj (ADDA)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  smartfan (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_TO_ASCII?ADDA
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?ADDA
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            DATA    0053H     0022H     UNIT         ?DT?ADDA
            DATA    0075H     0002H     UNIT         ?DT?KEYSCAN
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?DELAYUS?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0007H     UNIT         ?PR?EX0INIT?MAIN
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0383H     UNIT         ?C?LIB_CODE
            CODE    03A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    042DH     008BH     UNIT         ?PR?_DISPLAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 2


            CODE    04B8H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    0537H     007CH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    05B3H     005DH     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0610H     005BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    066BH     0048H     UNIT         ?PR?_WRITEBYTE?18B20
            CODE    06B3H     0048H     UNIT         ?PR?GETTMPVALUE?18B20
            CODE    06FBH     0041H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    073CH     003DH     UNIT         ?PR?_TO_ASCII?ADDA
            CODE    0779H     003CH     UNIT         ?PR?_I2C_SENDBYTE?ADDA
            CODE    07B5H     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    07E6H     002AH     UNIT         ?PR?_WRITESTRING?LCD1602
            CODE    0810H     002AH     UNIT         ?PR?_PCF8591_DACONVERSION?ADDA
            CODE    083AH     0024H     UNIT         ?PR?READBIT?18B20
            CODE    085EH     0024H     UNIT         ?PR?READBYTE?18B20
            CODE    0882H     0024H     UNIT         ?PR?I2C_RCVBYTE?ADDA
            CODE    08A6H     0020H     UNIT         ?PR?_PCF8591_SENDBYTE?ADDA
            CODE    08C6H     001FH     UNIT         ?PR?DSINIT?18B20
            CODE    08E5H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0903H     001BH     UNIT         ?PR?IR_WORK?MAIN
            CODE    091EH     001AH     UNIT         ?PR?PCF8591_RCVBYTE?ADDA
            CODE    0938H     0018H     UNIT         ?PR?ACK_I2C?ADDA
            CODE    0950H     0016H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0966H     0016H     UNIT         ?PR?START_I2C?ADDA
            CODE    097CH     0014H     UNIT         ?PR?SENDCHANGECMD?18B20
            CODE    0990H     0014H     UNIT         ?PR?SENDREADCMD?18B20
            CODE    09A4H     0012H     UNIT         ?PR?_WRITECOMM?LCD1602
            CODE    09B6H     0012H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    09C8H     0011H     UNIT         ?PR?STOP_I2C?ADDA
            CODE    09D9H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    09E9H     0010H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    09F9H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   smartfan (18B20)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?GETTMPVALUE?18B20
  +--> ?PR?_DISPLAY?LCD1602
  +--> ?PR?SENDCHANGECMD?18B20

?PR?GETTMPVALUE?18B20                  -----    -----      0008H    0004H
  +--> ?PR?SENDREADCMD?18B20
  +--> ?PR?READBYTE?18B20

?PR?SENDREADCMD?18B20                  -----    -----      -----    -----
  +--> ?PR?DSINIT?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITEBYTE?18B20

?PR?_WRITEBYTE?18B20                   0020H.4  0000H.1    -----    -----

?PR?READBYTE?18B20                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 3


  +--> ?PR?READBIT?18B20

?PR?READBIT?18B20                      0020H.3  0000H.1    -----    -----

?PR?_DISPLAY?LCD1602                   -----    -----      0008H    0012H
  +--> ?PR?_WRITECOMM?LCD1602
  +--> ?PR?_WRITESTRING?LCD1602

?PR?_WRITECOMM?LCD1602                 -----    -----      -----    -----
  +--> ?PR?DELAYUS?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITESTRING?LCD1602               -----    -----      001AH    0005H
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_WRITEDATA?LCD1602                 -----    -----      -----    -----
  +--> ?PR?DELAYUS?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?SENDCHANGECMD?18B20                -----    -----      -----    -----
  +--> ?PR?DSINIT?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITEBYTE?18B20

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SENDCHANGECMD?18B20
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?_PCF8591_SENDBYTE?ADDA
  +--> ?PR?PCF8591_RCVBYTE?ADDA

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD1602

?PR?KEYSCAN?KEYSCAN                    -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_PCF8591_SENDBYTE?ADDA             -----    -----      -----    -----
  +--> ?PR?START_I2C?ADDA
  +--> ?PR?_I2C_SENDBYTE?ADDA
  +--> ?PR?STOP_I2C?ADDA

?PR?PCF8591_RCVBYTE?ADDA               -----    -----      -----    -----
  +--> ?PR?START_I2C?ADDA
  +--> ?PR?_I2C_SENDBYTE?ADDA
  +--> ?PR?I2C_RCVBYTE?ADDA
  +--> ?PR?ACK_I2C?ADDA
  +--> ?PR?STOP_I2C?ADDA

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 4


?PR?ACK_I2C?ADDA                       0020H.4  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  smartfan (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:097CH         PUBLIC        sendChangeCmd
  C:085EH         PUBLIC        readByte
  C:083AH         PUBLIC        readBit
  C:0990H         PUBLIC        sendReadCmd
  C:066BH         PUBLIC        _writeByte
  B:00A0H.2       PUBLIC        ds
  C:08C6H         PUBLIC        dsInit
  C:06B3H         PUBLIC        getTmpValue
  -------         PROC          DSINIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C6H         LINE#         13
  C:08C6H         LINE#         14
  C:08C6H         LINE#         17
  C:08C8H         LINE#         18
  C:08CCH         LINE#         19
  C:08D5H         LINE#         20
  C:08D7H         LINE#         21
  C:08DBH         LINE#         22
  C:08E4H         LINE#         23
  -------         ENDPROC       DSINIT
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.4       SYMBOL        b
  -------         ENDDO         
  C:066BH         LINE#         25
  C:066BH         LINE#         26
  C:066BH         LINE#         30
  C:066DH         LINE#         31
  C:066DH         LINE#         32
  C:0671H         LINE#         33
  C:0675H         LINE#         35
  C:0678H         LINE#         36
  C:0678H         LINE#         37
  C:0682H         LINE#         38
  C:0684H         LINE#         39
  C:0693H         LINE#         40
  C:0693H         LINE#         42
  C:0693H         LINE#         43
  C:0695H         LINE#         44
  C:06A2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 5


  C:06A4H         LINE#         46
  C:06AEH         LINE#         47
  C:06AEH         LINE#         48
  C:06B2H         LINE#         49
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.3       SYMBOL        b
  -------         ENDDO         
  C:083AH         LINE#         51
  C:083AH         LINE#         52
  C:083AH         LINE#         55
  C:083CH         LINE#         56
  C:0840H         LINE#         57
  C:0842H         LINE#         58
  C:084AH         LINE#         59
  C:084EH         LINE#         60
  C:0852H         LINE#         61
  C:085BH         LINE#         62
  C:085DH         LINE#         63
  -------         ENDPROC       READBIT
  -------         PROC          READBYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:085EH         LINE#         65
  C:085EH         LINE#         66
  C:085EH         LINE#         69
  C:0860H         LINE#         70
  C:0862H         LINE#         71
  C:0862H         LINE#         72
  C:0868H         LINE#         74
  C:0874H         LINE#         75
  C:087FH         LINE#         76
  C:0881H         LINE#         77
  -------         ENDPROC       READBYTE
  -------         PROC          SENDCHANGECMD
  C:097CH         LINE#         79
  C:097CH         LINE#         80
  C:097CH         LINE#         81
  C:097FH         LINE#         82
  C:0986H         LINE#         83
  C:098BH         LINE#         84
  -------         ENDPROC       SENDCHANGECMD
  -------         PROC          SENDREADCMD
  C:0990H         LINE#         87
  C:0990H         LINE#         88
  C:0990H         LINE#         89
  C:0993H         LINE#         90
  C:099AH         LINE#         91
  C:099FH         LINE#         92
  -------         ENDPROC       SENDREADCMD
  -------         PROC          GETTMPVALUE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 6


  D:0006H         SYMBOL        tmpvalue
  D:0006H         SYMBOL        value
  D:0008H         SYMBOL        t
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06B3H         LINE#         95
  C:06B3H         LINE#         96
  C:06B3H         LINE#         101
  C:06B6H         LINE#         103
  C:06BBH         LINE#         104
  C:06BEH         LINE#         106
  C:06BEH         LINE#         107
  C:06C0H         LINE#         108
  C:06C2H         LINE#         109
  C:06C2H         LINE#         111
  C:06DCH         LINE#         113
  C:06FAH         LINE#         114
  C:06FAH         LINE#         115
  -------         ENDPROC       GETTMPVALUE
  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E5H         PUBLIC        _delayMs
  C:0006H         PUBLIC        delayUs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08E5H         LINE#         9
  C:08E5H         LINE#         10
  C:08E5H         LINE#         12
  C:08EEH         LINE#         13
  C:0902H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAYUS
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0007H         LINE#         19
  -------         ENDPROC       DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:05B3H         PUBLIC        keyscan
  -------         PROC          KEYSCAN
  -------         DO            
  D:0075H         SYMBOL        temp
  D:0076H         SYMBOL        key
  -------         ENDDO         
  C:05B3H         LINE#         11
  C:05B3H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 7


  C:05B3H         LINE#         16
  C:05B6H         LINE#         17
  C:05B9H         LINE#         18
  C:05BCH         LINE#         19
  C:05C2H         LINE#         20
  C:05C2H         LINE#         21
  C:05C9H         LINE#         22
  C:05CCH         LINE#         23
  C:05CFH         LINE#         24
  C:05D5H         LINE#         25
  C:05D5H         LINE#         26
  C:05D8H         LINE#         27
  C:05EAH         LINE#         28
  C:05EAH         LINE#         29
  C:05EAH         LINE#         30
  C:05EDH         LINE#         31
  C:05EFH         LINE#         32
  C:05EFH         LINE#         33
  C:05F2H         LINE#         34
  C:05F4H         LINE#         35
  C:05F4H         LINE#         36
  C:05F7H         LINE#         37
  C:05F9H         LINE#         38
  C:05F9H         LINE#         39
  C:05FCH         LINE#         40
  C:05FCH         LINE#         41
  C:05FCH         LINE#         42
  C:0602H         LINE#         43
  C:0602H         LINE#         44
  C:0605H         LINE#         45
  C:0608H         LINE#         46
  C:060AH         LINE#         47
  C:060DH         LINE#         48
  C:060DH         LINE#         49
  C:060DH         LINE#         51
  C:060FH         LINE#         52
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        RS
  C:07E6H         PUBLIC        _writeString
  C:09B6H         PUBLIC        _writeData
  C:09A4H         PUBLIC        _writeComm
  C:0950H         PUBLIC        lcd_init
  B:00A0H.5       PUBLIC        LCDEN
  B:0090H.1       PUBLIC        rw
  C:042DH         PUBLIC        _display
  -------         PROC          _WRITECOMM
  D:0007H         SYMBOL        comm
  C:09A4H         LINE#         16
  C:09A4H         LINE#         17
  C:09A4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 8


  C:09A6H         LINE#         19
  C:09A8H         LINE#         20
  C:09AAH         LINE#         21
  C:09ADH         LINE#         22
  C:09AFH         LINE#         23
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        dat
  C:09B6H         LINE#         26
  C:09B6H         LINE#         27
  C:09B6H         LINE#         28
  C:09B8H         LINE#         29
  C:09BAH         LINE#         30
  C:09BCH         LINE#         31
  C:09BFH         LINE#         32
  C:09C1H         LINE#         33
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTRING
  D:001AH         SYMBOL        str
  D:001DH         SYMBOL        length
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:07E6H         LINE#         36
  C:07EEH         LINE#         37
  C:07EEH         LINE#         39
  C:07F8H         LINE#         40
  C:07F8H         LINE#         41
  C:080BH         LINE#         42
  C:080FH         LINE#         43
  -------         ENDPROC       _WRITESTRING
  -------         PROC          LCD_INIT
  C:0950H         LINE#         45
  C:0950H         LINE#         46
  C:0950H         LINE#         47
  C:0952H         LINE#         48
  C:0957H         LINE#         49
  C:095CH         LINE#         50
  C:0961H         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        speed
  D:0008H         SYMBOL        v
  -------         DO            
  D:000AH         SYMBOL        datas
  D:0013H         SYMBOL        level
  -------         ENDDO         
  C:042DH         LINE#         54
  C:0431H         LINE#         55
  C:0431H         LINE#         59
  C:0434H         LINE#         60
  C:0437H         LINE#         61
  C:043AH         LINE#         62
  C:043DH         LINE#         63
  C:0440H         LINE#         64
  C:0443H         LINE#         65
  C:0448H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 9


  C:044DH         LINE#         67
  C:0458H         LINE#         69
  C:045BH         LINE#         70
  C:045EH         LINE#         71
  C:0461H         LINE#         72
  C:0464H         LINE#         73
  C:0467H         LINE#         74
  C:047EH         LINE#         75
  C:0495H         LINE#         76
  C:0498H         LINE#         77
  C:04A8H         LINE#         78
  C:04ADH         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        adda
  D:0026H         PUBLIC        irtime
  D:0027H         PUBLIC        speed
  C:06FBH         PUBLIC        EX0_ISR
  C:04B8H         PUBLIC        main
  D:0028H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0020H.1       PUBLIC        irok
  C:07B5H         PUBLIC        Ircordpro
  C:000EH         PUBLIC        ex0init
  D:002AH         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:002EH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002FH         PUBLIC        tmp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0903H         PUBLIC        Ir_work
  C:0610H         PUBLIC        Timer0_isr
  C:0537H         PUBLIC        Timer1_isr
  B:0020H.2       PUBLIC        irpro_ok
  C:09D9H         PUBLIC        timer0_init
  C:09E9H         PUBLIC        timer1_init
  B:0090H.4       PUBLIC        A1
  B:0090H.5       PUBLIC        B1
  B:0090H.6       PUBLIC        C1
  B:0090H.7       PUBLIC        D1
  D:0031H         PUBLIC        irdata
  D:0052H         PUBLIC        key0
  -------         PROC          IRCORDPRO
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 10


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:07B5H         LINE#         34
  C:07B5H         LINE#         35
  C:07B5H         LINE#         39
  C:07B7H         LINE#         40
  C:07B9H         LINE#         41
  C:07B9H         LINE#         42
  C:07BBH         LINE#         43
  C:07BBH         LINE#         44
  C:07C0H         LINE#         45
  C:07C5H         LINE#         46
  C:07C8H         LINE#         47
  C:07CEH         LINE#         48
  C:07CEH         LINE#         49
  C:07D2H         LINE#         50
  C:07D2H         LINE#         51
  C:07D3H         LINE#         52
  C:07D7H         LINE#         53
  C:07DDH         LINE#         54
  C:07DFH         LINE#         55
  C:07E3H         LINE#         56
  C:07E5H         LINE#         57
  -------         ENDPROC       IRCORDPRO
  -------         PROC          IR_WORK
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0903H         LINE#         62
  C:0903H         LINE#         63
  C:0903H         LINE#         65
  C:0911H         LINE#         66
  C:0911H         LINE#         67
  C:0915H         LINE#         68
  C:0919H         LINE#         69
  C:091BH         LINE#         70
  C:091BH         LINE#         71
  C:091BH         LINE#         72
  C:091DH         LINE#         73
  C:091DH         LINE#         74
  -------         ENDPROC       IR_WORK
  -------         PROC          TIMER0_INIT
  C:09D9H         LINE#         78
  C:09D9H         LINE#         79
  C:09D9H         LINE#         80
  C:09DCH         LINE#         81
  C:09DFH         LINE#         82
  C:09E2H         LINE#         83
  C:09E4H         LINE#         84
  C:09E6H         LINE#         85
  C:09E8H         LINE#         86
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 11


  C:09E9H         LINE#         90
  C:09E9H         LINE#         91
  C:09E9H         LINE#         92
  C:09ECH         LINE#         93
  C:09EFH         LINE#         94
  C:09F2H         LINE#         95
  C:09F4H         LINE#         96
  C:09F6H         LINE#         97
  C:09F8H         LINE#         98
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          EX0INIT
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:0010H         LINE#         105
  C:0012H         LINE#         106
  C:0014H         LINE#         107
  -------         ENDPROC       EX0INIT
  -------         PROC          MAIN
  C:04B8H         LINE#         111
  C:04B8H         LINE#         112
  C:04B8H         LINE#         113
  C:04BBH         LINE#         114
  C:04BEH         LINE#         115
  C:04C6H         LINE#         116
  C:04C9H         LINE#         117
  C:04CCH         LINE#         118
  C:04CCH         LINE#         119
  C:04CCH         LINE#         120
  C:04D1H         LINE#         122
  C:04D7H         LINE#         123
  C:04D7H         LINE#         124
  C:04DAH         LINE#         125
  C:04DDH         LINE#         126
  C:04DDH         LINE#         127
  C:04E2H         LINE#         128
  C:04E7H         LINE#         129
  C:04F5H         LINE#         130
  C:04F5H         LINE#         131
  C:0502H         LINE#         132
  C:0507H         LINE#         133
  C:0514H         LINE#         134
  C:0519H         LINE#         135
  C:0526H         LINE#         136
  C:0529H         LINE#         137
  C:052BH         LINE#         138
  C:0533H         LINE#         139
  C:0535H         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0021H         SYMBOL        times
  D:0022H         SYMBOL        i
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0537H         LINE#         147
  C:0540H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 12


  C:0543H         LINE#         152
  C:0546H         LINE#         154
  C:0553H         LINE#         155
  C:0553H         LINE#         156
  C:0557H         LINE#         157
  C:055BH         LINE#         158
  C:055DH         LINE#         159
  C:055DH         LINE#         160
  C:055DH         LINE#         161
  C:0568H         LINE#         162
  C:0568H         LINE#         163
  C:056DH         LINE#         164
  C:056DH         LINE#         165
  C:056FH         LINE#         166
  C:0581H         LINE#         167
  C:0581H         LINE#         168
  C:0587H         LINE#         169
  C:058FH         LINE#         170
  C:059BH         LINE#         171
  C:05A7H         LINE#         172
  C:05AAH         LINE#         173
  C:05AAH         LINE#         174
  C:05AAH         LINE#         175
  C:05AAH         LINE#         176
  C:05ACH         LINE#         177
  C:05ACH         LINE#         178
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0023H         SYMBOL        tt
  -------         ENDDO         
  C:0610H         LINE#         182
  C:062DH         LINE#         185
  C:0630H         LINE#         186
  C:0633H         LINE#         187
  C:0638H         LINE#         188
  C:0638H         LINE#         189
  C:063FH         LINE#         190
  C:0648H         LINE#         191
  C:064BH         LINE#         192
  C:064EH         LINE#         193
  C:064EH         LINE#         194
  C:0650H         LINE#         195
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  D:0024H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:06FBH         LINE#         199
  C:0704H         LINE#         204
  C:0707H         LINE#         205
  C:0707H         LINE#         206
  C:0715H         LINE#         207
  C:0718H         LINE#         208
  C:071FH         LINE#         209
  C:0722H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 13


  C:0724H         LINE#         211
  C:0729H         LINE#         212
  C:0729H         LINE#         213
  C:072BH         LINE#         214
  C:072EH         LINE#         215
  C:072EH         LINE#         216
  C:0730H         LINE#         218
  C:0730H         LINE#         219
  C:0733H         LINE#         220
  C:0735H         LINE#         221
  C:0735H         LINE#         223
  -------         ENDPROC       EX0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ADDA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0053H         PUBLIC        date
  C:0810H         PUBLIC        _Pcf8591_DaConversion
  C:073CH         PUBLIC        _To_ascii
  B:0020H.5       PUBLIC        ack
  D:0099H         PUBLIC        SBUF
  C:08A6H         PUBLIC        _PCF8591_SendByte
  B:00A0H.1       PUBLIC        sda
  C:0779H         PUBLIC        _I2C_SendByte
  B:00A0H.0       PUBLIC        scl
  D:0054H         PUBLIC        D
  C:0938H         PUBLIC        Ack_I2c
  C:0966H         PUBLIC        Start_I2c
  C:091EH         PUBLIC        PCF8591_RcvByte
  D:0074H         PUBLIC        AD_CHANNEL
  C:0882H         PUBLIC        I2C_RcvByte
  C:09C8H         PUBLIC        Stop_I2c
  -------         PROC          START_I2C
  C:0966H         LINE#         30
  C:0966H         LINE#         31
  C:0966H         LINE#         32
  C:0968H         LINE#         33
  C:0969H         LINE#         34
  C:096BH         LINE#         35
  C:096CH         LINE#         36
  C:096DH         LINE#         37
  C:096EH         LINE#         38
  C:096FH         LINE#         39
  C:0970H         LINE#         40
  C:0972H         LINE#         41
  C:0973H         LINE#         42
  C:0974H         LINE#         43
  C:0975H         LINE#         44
  C:0976H         LINE#         45
  C:0977H         LINE#         46
  C:0979H         LINE#         47
  C:097AH         LINE#         48
  C:097BH         LINE#         49
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:09C8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 14


  C:09C8H         LINE#         57
  C:09C8H         LINE#         58
  C:09CAH         LINE#         59
  C:09CBH         LINE#         60
  C:09CDH         LINE#         61
  C:09CEH         LINE#         62
  C:09CFH         LINE#         63
  C:09D0H         LINE#         64
  C:09D1H         LINE#         65
  C:09D2H         LINE#         66
  C:09D4H         LINE#         67
  C:09D5H         LINE#         68
  C:09D6H         LINE#         69
  C:09D7H         LINE#         70
  C:09D8H         LINE#         71
  -------         ENDPROC       STOP_I2C
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0779H         LINE#         80
  C:0779H         LINE#         81
  C:0779H         LINE#         84
  C:077BH         LINE#         85
  C:077BH         LINE#         86
  C:078CH         LINE#         87
  C:078EH         LINE#         88
  C:078FH         LINE#         89
  C:0791H         LINE#         90
  C:0792H         LINE#         91
  C:0793H         LINE#         92
  C:0794H         LINE#         93
  C:0795H         LINE#         94
  C:0796H         LINE#         95
  C:0798H         LINE#         96
  C:079CH         LINE#         98
  C:079DH         LINE#         99
  C:079EH         LINE#         100
  C:07A0H         LINE#         101
  C:07A1H         LINE#         102
  C:07A2H         LINE#         103
  C:07A4H         LINE#         104
  C:07A5H         LINE#         105
  C:07A6H         LINE#         106
  C:07A7H         LINE#         107
  C:07AEH         LINE#         108
  C:07B0H         LINE#         109
  C:07B2H         LINE#         110
  C:07B3H         LINE#         111
  C:07B4H         LINE#         112
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 15


  C:0882H         LINE#         120
  C:0882H         LINE#         121
  C:0882H         LINE#         122
  C:0884H         LINE#         123
  C:0886H         LINE#         124
  C:0887H         LINE#         125
  C:0887H         LINE#         126
  C:0888H         LINE#         127
  C:088AH         LINE#         128
  C:088BH         LINE#         129
  C:088CH         LINE#         130
  C:088DH         LINE#         131
  C:088EH         LINE#         132
  C:088FH         LINE#         133
  C:0891H         LINE#         134
  C:0892H         LINE#         135
  C:0893H         LINE#         136
  C:0897H         LINE#         137
  C:089BH         LINE#         138
  C:089CH         LINE#         139
  C:089DH         LINE#         140
  C:08A1H         LINE#         141
  C:08A3H         LINE#         142
  C:08A4H         LINE#         143
  C:08A5H         LINE#         144
  C:08A5H         LINE#         145
  -------         ENDPROC       I2C_RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.4       SYMBOL        a
  C:0938H         LINE#         152
  C:0938H         LINE#         153
  C:0938H         LINE#         154
  C:093FH         LINE#         155
  C:0941H         LINE#         156
  C:0942H         LINE#         157
  C:0943H         LINE#         158
  C:0944H         LINE#         159
  C:0946H         LINE#         160
  C:0947H         LINE#         161
  C:0948H         LINE#         162
  C:0949H         LINE#         163
  C:094AH         LINE#         164
  C:094BH         LINE#         165
  C:094DH         LINE#         166
  C:094EH         LINE#         167
  C:094FH         LINE#         168
  -------         ENDPROC       ACK_I2C
  -------         PROC          _PCF8591_DACONVERSION
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        channel
  D:0004H         SYMBOL        Val
  C:0810H         LINE#         176
  C:0814H         LINE#         177
  C:0814H         LINE#         178
  C:0817H         LINE#         179
  C:081AH         LINE#         180
  C:081FH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 16


  C:0826H         LINE#         182
  C:082BH         LINE#         183
  C:0830H         LINE#         184
  C:0835H         LINE#         185
  C:0838H         LINE#         186
  C:0839H         LINE#         187
  -------         ENDPROC       _PCF8591_DACONVERSION
  -------         PROC          _PCF8591_SENDBYTE
  D:0005H         SYMBOL        channel
  C:08A6H         LINE#         195
  C:08A8H         LINE#         196
  C:08A8H         LINE#         197
  C:08ABH         LINE#         198
  C:08B0H         LINE#         199
  C:08B5H         LINE#         200
  C:08BCH         LINE#         201
  C:08C1H         LINE#         202
  C:08C4H         LINE#         203
  C:08C5H         LINE#         204
  -------         ENDPROC       _PCF8591_SENDBYTE
  -------         PROC          PCF8591_RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:091EH         LINE#         212
  C:091EH         LINE#         213
  C:091EH         LINE#         216
  C:0921H         LINE#         217
  C:0926H         LINE#         218
  C:092CH         LINE#         219
  C:092FH         LINE#         221
  C:0934H         LINE#         222
  C:0937H         LINE#         223
  C:0937H         LINE#         224
  -------         ENDPROC       PCF8591_RCVBYTE
  -------         PROC          _TO_ASCII
  D:001FH         SYMBOL        num
  C:073CH         LINE#         228
  C:073EH         LINE#         229
  C:073EH         LINE#         230
  C:0748H         LINE#         231
  C:074FH         LINE#         232
  C:075FH         LINE#         233
  C:0766H         LINE#         234
  C:0772H         LINE#         235
  -------         ENDPROC       _TO_ASCII
  -------         ENDMOD        ADDA

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:14:20  PAGE 17


  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0308H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:033EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:034CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRCORDPRO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_WORK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX0INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DACONVERSION?ADDA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TO_ASCII?ADDA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEBYTE?18B20
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=119.6 xdata=0 code=2558
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
