BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2015  15:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO usart


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART?MAIN
            CODE    001AH     0005H     UNIT         ?PR?MAIN?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   usart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN



SYMBOL TABLE OF MODULE:  usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2015  15:02:06  PAGE 2


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        UsartConfiguration
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTCONFIGURATION
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:0026H         LINE#         11
  C:0029H         LINE#         12
  C:002CH         LINE#         13
  C:002FH         LINE#         14
  C:0032H         LINE#         15
  C:0035H         LINE#         16
  C:0037H         LINE#         17
  C:0039H         LINE#         18
  C:003BH         LINE#         19
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          MAIN
  C:001AH         LINE#         21
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0003H         LINE#         27
  C:000AH         LINE#         31
  C:000CH         LINE#         32
  C:000EH         LINE#         33
  C:0010H         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
