BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2015  11:42:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LED14 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED14 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0085H     0010H     UNIT         ?CO?MAIN
            CODE    0095H     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    00A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED14 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  LED14 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  11:42:15  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0085H         PUBLIC        seg
  D:00C8H         PUBLIC        T2CON
  C:0099H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000CH         LINE#         35
  C:000CH         LINE#         36
  C:000FH         LINE#         37
  C:0015H         LINE#         38
  C:001EH         LINE#         40
  C:0021H         LINE#         41
  C:0024H         LINE#         42
  C:0024H         LINE#         43
  C:0027H         LINE#         44
  C:002DH         LINE#         45
  C:0036H         LINE#         47
  C:0039H         LINE#         48
  C:003CH         LINE#         49
  C:003CH         LINE#         50
  C:003FH         LINE#         51
  C:0045H         LINE#         52
  C:0048H         LINE#         53
  C:0051H         LINE#         55
  C:0054H         LINE#         56
  C:0057H         LINE#         57
  C:0057H         LINE#         58
  C:005AH         LINE#         59
  C:0060H         LINE#         60
  C:0063H         LINE#         61
  C:006CH         LINE#         63
  C:0076H         LINE#         64
  C:0076H         LINE#         65
  C:0079H         LINE#         66
  C:0081H         LINE#         67
  -------         ENDPROC       MAIN
  C:0095H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0095H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0099H         LINE#         77
  C:0099H         LINE#         78
  C:0099H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  11:42:15  PAGE 3


  C:00A2H         LINE#         80
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
