BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2015  03:11:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO recive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  recive (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIM0_ISR?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0056H     UNIT         ?PR?IR_WORK?MAIN
            CODE    0064H     0041H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    00A5H     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    00D6H     0026H     UNIT         ?C?LIB_CODE
            CODE    00FCH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    011AH     000DH     UNIT         ?PR?TIM0INIT?MAIN
            CODE    0127H     000CH     UNIT         ?C_C51STARTUP
            CODE    0133H     000AH     UNIT         ?CO?MAIN
            CODE    013DH     0007H     UNIT         ?PR?EX0INIT?MAIN



OVERLAY MAP OF MODULE:   recive (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?TIM0INIT?MAIN
  +--> ?PR?IRCORDPRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2015  03:11:59  PAGE 2


  +--> ?PR?IR_WORK?MAIN

?PR?IR_WORK?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  recive (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:013DH         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0064H         PUBLIC        EX0_ISR
  C:00FCH         PUBLIC        main
  C:0006H         PUBLIC        tim0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:0133H         PUBLIC        DuanMa
  C:00A5H         PUBLIC        Ircordpro
  D:0023H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:011AH         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        irpro_ok
  B:00A0H.4       PUBLIC        wei1
  D:0027H         PUBLIC        irdata
  B:00A0H.5       PUBLIC        wei2
  B:00A0H.6       PUBLIC        wei3
  B:00A0H.7       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_ISR
  C:0006H         LINE#         45
  C:0006H         LINE#         47
  C:0008H         LINE#         48
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2015  03:11:59  PAGE 3


  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:0064H         LINE#         53
  C:006DH         LINE#         58
  C:0070H         LINE#         59
  C:0070H         LINE#         60
  C:007EH         LINE#         61
  C:0081H         LINE#         62
  C:0088H         LINE#         63
  C:008BH         LINE#         64
  C:008DH         LINE#         65
  C:0092H         LINE#         66
  C:0092H         LINE#         67
  C:0094H         LINE#         68
  C:0097H         LINE#         69
  C:0097H         LINE#         70
  C:0099H         LINE#         72
  C:0099H         LINE#         73
  C:009CH         LINE#         74
  C:009EH         LINE#         75
  C:009EH         LINE#         77
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIM0INIT
  C:011AH         LINE#         82
  C:011AH         LINE#         83
  C:011AH         LINE#         85
  C:011DH         LINE#         86
  C:0120H         LINE#         87
  C:0122H         LINE#         88
  C:0124H         LINE#         89
  C:0126H         LINE#         90
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX0INIT
  C:013DH         LINE#         94
  C:013DH         LINE#         95
  C:013DH         LINE#         96
  C:013FH         LINE#         97
  C:0141H         LINE#         98
  C:0143H         LINE#         99
  -------         ENDPROC       EX0INIT
  -------         PROC          IR_WORK
  C:000EH         LINE#         104
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:0032H         LINE#         107
  C:0032H         LINE#         108
  C:0037H         LINE#         109
  C:003CH         LINE#         110
  C:0041H         LINE#         111
  C:0046H         LINE#         112
  C:004BH         LINE#         113
  C:0050H         LINE#         114
  C:0055H         LINE#         115
  C:005AH         LINE#         116
  C:0061H         LINE#         117
  C:0061H         LINE#         118
  C:0061H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2015  03:11:59  PAGE 4


  C:0063H         LINE#         122
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:00A5H         LINE#         126
  C:00A5H         LINE#         127
  C:00A5H         LINE#         131
  C:00A7H         LINE#         132
  C:00A9H         LINE#         133
  C:00A9H         LINE#         134
  C:00ABH         LINE#         135
  C:00ABH         LINE#         136
  C:00B0H         LINE#         137
  C:00B5H         LINE#         138
  C:00B8H         LINE#         139
  C:00BEH         LINE#         140
  C:00BEH         LINE#         141
  C:00C2H         LINE#         142
  C:00C2H         LINE#         143
  C:00C3H         LINE#         144
  C:00C7H         LINE#         145
  C:00CDH         LINE#         146
  C:00CFH         LINE#         147
  C:00D3H         LINE#         148
  C:00D5H         LINE#         149
  -------         ENDPROC       IRCORDPRO
  -------         PROC          MAIN
  C:00FCH         LINE#         154
  C:00FCH         LINE#         155
  C:00FCH         LINE#         156
  C:00FFH         LINE#         157
  C:0102H         LINE#         159
  C:0104H         LINE#         160
  C:0106H         LINE#         161
  C:0108H         LINE#         162
  C:010AH         LINE#         164
  C:010AH         LINE#         165
  C:010AH         LINE#         166
  C:010DH         LINE#         167
  C:010DH         LINE#         168
  C:0110H         LINE#         169
  C:0112H         LINE#         170
  C:0112H         LINE#         172
  C:0115H         LINE#         173
  C:0115H         LINE#         174
  C:0118H         LINE#         175
  C:0118H         LINE#         176
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2015  03:11:59  PAGE 5


  C:00D6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=48.3 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
