BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2015  13:07:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO int0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  int0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0026H     UNIT         ?PR?LOW?MAIN
            CODE    002CH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   int0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?LOW?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  int0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2015  13:07:07  PAGE 2


  D:00A8H         PUBLIC        IE
  C:002CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0056H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0006H         PUBLIC        low
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002CH         LINE#         8
  C:002CH         LINE#         9
  C:002CH         LINE#         11
  C:0035H         LINE#         12
  C:0049H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0056H         LINE#         15
  C:0056H         LINE#         16
  C:0056H         LINE#         17
  C:0059H         LINE#         18
  C:005BH         LINE#         19
  C:005DH         LINE#         20
  C:005FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          LOW
  C:0006H         LINE#         24
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:001FH         LINE#         28
  -------         ENDPROC       LOW
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
