BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  14:07:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO AD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    00BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0146H     005EH     UNIT         ?PR?DISP?MAIN
            CODE    01A4H     003CH     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    01E0H     0030H     UNIT         ?PR?_SHOWSTRING?MAIN
            CODE    0210H     002DH     UNIT         ?C?LIB_CODE
            CODE    023DH     002AH     UNIT         ?PR?_PCF8591_DACONVERSION?MAIN
            CODE    0267H     0027H     UNIT         ?C_INITSEG
            CODE    028EH     0024H     UNIT         ?PR?I2C_RCVBYTE?MAIN
            CODE    02B2H     0023H     UNIT         ?PR?INITLCD?MAIN
            CODE    02D5H     0022H     UNIT         ?PR?_PCF8591_RCVBYTE?MAIN
            CODE    02F7H     001DH     UNIT         ?PR?_SHOWCHAR?MAIN
            CODE    0314H     001CH     UNIT         ?PR?_PCF8591_SENDBYTE?MAIN
            CODE    0330H     0018H     UNIT         ?PR?ACK_I2C?MAIN
            CODE    0348H     0018H     UNIT         ?PR?_MDELAY?MAIN
            CODE    0360H     0017H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0377H     0016H     UNIT         ?PR?START_I2C?MAIN
            CODE    038DH     0015H     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    03A2H     0011H     UNIT         ?PR?STOP_I2C?MAIN
            CODE    03B3H     000FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03C2H     000EH     UNIT         ?PR?_DELAYUS?MAIN



OVERLAY MAP OF MODULE:   AD (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 2



SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0008H    0001H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_MDELAY?MAIN
  +--> ?PR?_PCF8591_RCVBYTE?MAIN
  +--> ?PR?_PCF8591_DACONVERSION?MAIN
  +--> ?PR?DISP?MAIN

?PR?INITLCD?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

?PR?_DELAYMS?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?_WRITECOMMAND?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_PCF8591_RCVBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?_PCF8591_SENDBYTE?MAIN
  +--> ?PR?START_I2C?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RCVBYTE?MAIN
  +--> ?PR?ACK_I2C?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?_PCF8591_SENDBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?START_I2C?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?ACK_I2C?MAIN                       0020H.1  0000H.1    -----    -----

?PR?_PCF8591_DACONVERSION?MAIN         -----    -----      -----    -----
  +--> ?PR?START_I2C?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?DISP?MAIN                          -----    -----      -----    -----
  +--> ?PR?_SHOWSTRING?MAIN

?PR?_SHOWSTRING?MAIN                   -----    -----      0009H    0005H
  +--> ?PR?_SHOWCHAR?MAIN

?PR?_SHOWCHAR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITEDATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 3





SYMBOL TABLE OF MODULE:  AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0360H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        TempData
  D:0029H         PUBLIC        FirstLine
  D:00B8H         PUBLIC        IP
  C:01E0H         PUBLIC        _ShowString
  C:02F7H         PUBLIC        _ShowChar
  B:0090H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:023DH         PUBLIC        _Pcf8591_DaConversion
  B:0090H.1       PUBLIC        RW
  C:02B2H         PUBLIC        InitLcd
  B:0020H.0       PUBLIC        ack
  C:0146H         PUBLIC        disp
  C:03B3H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0314H         PUBLIC        _PCF8591_SendByte
  B:00A0H.1       PUBLIC        sda
  C:03C9H         PUBLIC        _DelayUs
  C:01A4H         PUBLIC        _I2C_SendByte
  B:00A0H.0       PUBLIC        scl
  B:00A0H.5       PUBLIC        E
  C:0330H         PUBLIC        Ack_I2c
  C:0377H         PUBLIC        Start_I2c
  C:038DH         PUBLIC        _WriteCommand
  C:02DCH         PUBLIC        _PCF8591_RcvByte
  C:0348H         PUBLIC        _mDelay
  D:003AH         PUBLIC        AD_CHANNEL
  C:028EH         PUBLIC        I2C_RcvByte
  C:03A2H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        SecondLine
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0377H         LINE#         35
  C:0377H         LINE#         36
  C:0377H         LINE#         37
  C:0379H         LINE#         38
  C:037AH         LINE#         39
  C:037CH         LINE#         40
  C:037DH         LINE#         41
  C:037EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 4


  C:037FH         LINE#         43
  C:0380H         LINE#         44
  C:0381H         LINE#         45
  C:0383H         LINE#         46
  C:0384H         LINE#         47
  C:0385H         LINE#         48
  C:0386H         LINE#         49
  C:0387H         LINE#         50
  C:0388H         LINE#         51
  C:038AH         LINE#         52
  C:038BH         LINE#         53
  C:038CH         LINE#         54
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:03A2H         LINE#         61
  C:03A2H         LINE#         62
  C:03A2H         LINE#         63
  C:03A4H         LINE#         64
  C:03A5H         LINE#         65
  C:03A7H         LINE#         66
  C:03A8H         LINE#         67
  C:03A9H         LINE#         68
  C:03AAH         LINE#         69
  C:03ABH         LINE#         70
  C:03ACH         LINE#         71
  C:03AEH         LINE#         72
  C:03AFH         LINE#         73
  C:03B0H         LINE#         74
  C:03B1H         LINE#         75
  C:03B2H         LINE#         76
  -------         ENDPROC       STOP_I2C
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A4H         LINE#         85
  C:01A4H         LINE#         86
  C:01A4H         LINE#         89
  C:01A6H         LINE#         90
  C:01A6H         LINE#         91
  C:01B7H         LINE#         92
  C:01B9H         LINE#         93
  C:01BAH         LINE#         94
  C:01BCH         LINE#         95
  C:01BDH         LINE#         96
  C:01BEH         LINE#         97
  C:01BFH         LINE#         98
  C:01C0H         LINE#         99
  C:01C1H         LINE#         100
  C:01C3H         LINE#         101
  C:01C7H         LINE#         103
  C:01C8H         LINE#         104
  C:01C9H         LINE#         105
  C:01CBH         LINE#         106
  C:01CCH         LINE#         107
  C:01CDH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 5


  C:01CFH         LINE#         109
  C:01D0H         LINE#         110
  C:01D1H         LINE#         111
  C:01D2H         LINE#         112
  C:01D9H         LINE#         113
  C:01DBH         LINE#         114
  C:01DDH         LINE#         115
  C:01DEH         LINE#         116
  C:01DFH         LINE#         117
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         125
  C:028EH         LINE#         126
  C:028EH         LINE#         127
  C:0290H         LINE#         128
  C:0292H         LINE#         129
  C:0293H         LINE#         130
  C:0293H         LINE#         131
  C:0294H         LINE#         132
  C:0296H         LINE#         133
  C:0297H         LINE#         134
  C:0298H         LINE#         135
  C:0299H         LINE#         136
  C:029AH         LINE#         137
  C:029BH         LINE#         138
  C:029DH         LINE#         139
  C:029EH         LINE#         140
  C:029FH         LINE#         141
  C:02A3H         LINE#         142
  C:02A7H         LINE#         143
  C:02A8H         LINE#         144
  C:02A9H         LINE#         145
  C:02ADH         LINE#         146
  C:02AFH         LINE#         147
  C:02B0H         LINE#         148
  C:02B1H         LINE#         149
  C:02B1H         LINE#         150
  -------         ENDPROC       I2C_RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0330H         LINE#         157
  C:0330H         LINE#         158
  C:0330H         LINE#         159
  C:0337H         LINE#         160
  C:0339H         LINE#         161
  C:033AH         LINE#         162
  C:033BH         LINE#         163
  C:033CH         LINE#         164
  C:033EH         LINE#         165
  C:033FH         LINE#         166
  C:0340H         LINE#         167
  C:0341H         LINE#         168
  C:0342H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 6


  C:0343H         LINE#         170
  C:0345H         LINE#         171
  C:0346H         LINE#         172
  C:0347H         LINE#         173
  -------         ENDPROC       ACK_I2C
  -------         PROC          _PCF8591_DACONVERSION
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        channel
  D:0004H         SYMBOL        Val
  C:023DH         LINE#         181
  C:0241H         LINE#         182
  C:0241H         LINE#         183
  C:0244H         LINE#         184
  C:0247H         LINE#         185
  C:024CH         LINE#         186
  C:0253H         LINE#         187
  C:0258H         LINE#         188
  C:025DH         LINE#         189
  C:0262H         LINE#         190
  C:0265H         LINE#         191
  C:0266H         LINE#         192
  -------         ENDPROC       _PCF8591_DACONVERSION
  -------         PROC          _PCF8591_SENDBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        channel
  C:0314H         LINE#         200
  C:0314H         LINE#         201
  C:0314H         LINE#         202
  C:0317H         LINE#         203
  C:031AH         LINE#         204
  C:031FH         LINE#         205
  C:0326H         LINE#         206
  C:032BH         LINE#         207
  C:032EH         LINE#         208
  C:032FH         LINE#         209
  -------         ENDPROC       _PCF8591_SENDBYTE
  C:02D5H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:02D5H         SYMBOL        L?0066
  -------         PROC          _PCF8591_RCVBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02DCH         LINE#         217
  C:02DCH         LINE#         218
  C:02DCH         LINE#         221
  C:02DFH         LINE#         222
  C:02E5H         LINE#         223
  C:02EBH         LINE#         224
  C:02EEH         LINE#         226
  C:02F3H         LINE#         227
  C:02F6H         LINE#         228
  C:02F6H         LINE#         229
  -------         ENDPROC       _PCF8591_RCVBYTE
  -------         PROC          L?0067
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 7


  -------         ENDPROC       L?0067
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0007H         SYMBOL        uscnt
  -------         ENDDO         
  C:03C9H         LINE#         234
  C:03C9H         LINE#         235
  C:03C9H         LINE#         237
  C:03CDH         LINE#         238
  C:03CFH         LINE#         239
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  C:03B3H         LINE#         241
  C:03B5H         LINE#         242
  C:03B5H         LINE#         243
  C:03B9H         LINE#         244
  C:03B9H         LINE#         245
  C:03B9H         LINE#         246
  C:03BCH         LINE#         247
  C:03BCH         LINE#         248
  C:03BFH         LINE#         249
  C:03C1H         LINE#         250
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITECOMMAND
  D:0005H         SYMBOL        c
  C:038DH         LINE#         251
  C:038FH         LINE#         252
  C:038FH         LINE#         253
  C:0394H         LINE#         254
  C:0396H         LINE#         255
  C:0398H         LINE#         256
  C:039AH         LINE#         257
  C:039BH         LINE#         258
  C:039DH         LINE#         259
  C:039FH         LINE#         260
  C:03A1H         LINE#         261
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0005H         SYMBOL        c
  C:0360H         LINE#         263
  C:0362H         LINE#         264
  C:0362H         LINE#         265
  C:0367H         LINE#         266
  C:0369H         LINE#         267
  C:036BH         LINE#         268
  C:036DH         LINE#         269
  C:036EH         LINE#         270
  C:0370H         LINE#         271
  C:0372H         LINE#         272
  C:0374H         LINE#         273
  C:0376H         LINE#         274
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SHOWCHAR
  D:0006H         SYMBOL        pos
  D:0003H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        p
  -------         ENDDO         
  C:02F7H         LINE#         276
  C:02FBH         LINE#         277
  C:02FBH         LINE#         279
  C:0302H         LINE#         280
  C:0307H         LINE#         282
  C:030AH         LINE#         283
  C:030FH         LINE#         284
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSTRING
  D:0007H         SYMBOL        line
  D:0009H         SYMBOL        ptr
  -------         DO            
  D:000CH         SYMBOL        l
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:01E0H         LINE#         287
  C:01E6H         LINE#         288
  C:01E6H         LINE#         290
  C:01ECH         LINE#         291
  C:01EFH         LINE#         292
  C:020FH         LINE#         293
  -------         ENDPROC       _SHOWSTRING
  -------         PROC          INITLCD
  C:02B2H         LINE#         295
  C:02B2H         LINE#         296
  C:02B2H         LINE#         297
  C:02B7H         LINE#         298
  C:02BCH         LINE#         299
  C:02C1H         LINE#         300
  C:02C6H         LINE#         301
  C:02CBH         LINE#         302
  C:02D0H         LINE#         303
  -------         ENDPROC       INITLCD
  -------         PROC          DISP
  C:0146H         LINE#         309
  C:0146H         LINE#         311
  C:0146H         LINE#         314
  C:014CH         LINE#         315
  C:0152H         LINE#         316
  C:0155H         LINE#         317
  C:0158H         LINE#         319
  C:015EH         LINE#         320
  C:0164H         LINE#         321
  C:0167H         LINE#         322
  C:016AH         LINE#         327
  C:0170H         LINE#         328
  C:0176H         LINE#         329
  C:0179H         LINE#         330
  C:017CH         LINE#         332
  C:0182H         LINE#         333
  C:0188H         LINE#         334
  C:018BH         LINE#         335
  C:018EH         LINE#         337
  C:0199H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 9


  -------         ENDPROC       DISP
  -------         PROC          _MDELAY
  D:0007H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0348H         LINE#         345
  C:0348H         LINE#         346
  C:0348H         LINE#         348
  C:034EH         LINE#         349
  C:034EH         LINE#         350
  C:0351H         LINE#         351
  C:035CH         LINE#         352
  C:035FH         LINE#         353
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADtemp
  -------         ENDDO         
  C:0003H         LINE#         357
  C:0003H         LINE#         358
  C:0003H         LINE#         360
  C:0006H         LINE#         361
  C:000BH         LINE#         363
  C:000BH         LINE#         364
  C:000BH         LINE#         368
  C:0023H         LINE#         369
  C:0023H         LINE#         370
  C:0025H         LINE#         371
  C:002AH         LINE#         372
  C:0032H         LINE#         373
  C:0040H         LINE#         374
  C:0042H         LINE#         376
  C:0044H         LINE#         377
  C:0049H         LINE#         378
  C:0051H         LINE#         379
  C:005FH         LINE#         380
  C:0061H         LINE#         382
  C:0063H         LINE#         383
  C:0068H         LINE#         384
  C:0070H         LINE#         385
  C:007EH         LINE#         386
  C:0080H         LINE#         388
  C:0082H         LINE#         389
  C:0087H         LINE#         390
  C:008FH         LINE#         391
  C:009DH         LINE#         392
  C:009FH         LINE#         394
  C:00A8H         LINE#         395
  C:00A8H         LINE#         396
  C:00A8H         LINE#         397
  C:00B4H         LINE#         398
  C:00B7H         LINE#         399
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:07:36  PAGE 10


  C:0210H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=58.2 xdata=0 code=976
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
