BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  15:09:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, nrf24l01.obj, Delay.obj TO nrf24l01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  nrf24l01.obj (NRF24L01)
  Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  nrf24l01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?_NRFREAD_BUF?NRF24L01
            IDATA   0015H     0008H     UNIT         ?ID?MAIN
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            IDATA   0021H     0004H     UNIT         ?ID?NRF24L01
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     0046H     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    0158H     003FH     UNIT         ?PR?GETDATE?NRF24L01
            CODE    0197H     003BH     UNIT         ?C?LIB_CODE
            CODE    01D2H     0039H     UNIT         ?PR?_NRFWRITE_BUF?NRF24L01
            CODE    020BH     0036H     UNIT         ?PR?_NRFSETTXMODE2?NRF24L01
            CODE    0241H     0036H     UNIT         ?PR?_NRFSETTXMODE3?NRF24L01
            CODE    0277H     0034H     UNIT         ?PR?_NRFSETTXMODE0?NRF24L01
            CODE    02ABH     0034H     UNIT         ?PR?_NRFSETTXMODE1?NRF24L01
            CODE    02DFH     0031H     UNIT         ?PR?_NRFREAD_BUF?NRF24L01
            CODE    0310H     0028H     UNIT         ?CO?NRF24L01
            CODE    0338H     0025H     UNIT         ?PR?TX_MODE?NRF24L01
            CODE    035DH     0023H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    0380H     001FH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    039FH     001AH     UNIT         ?PR?_DELAY_X_MS?DELAY
            CODE    03B9H     0019H     UNIT         ?PR?_NRFSPI?NRF24L01
            CODE    03D2H     0011H     UNIT         ?C_INITSEG
            CODE    03E3H     000EH     UNIT         ?PR?_DELAY?DELAY
            CODE    03F1H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    03FEH     000DH     UNIT         ?PR?_DDELAY?DELAY
            CODE    040BH     0009H     UNIT         ?PR?NRF24L01INT?NRF24L01

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 2




OVERLAY MAP OF MODULE:   nrf24l01 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TX_MODE?NRF24L01
  +--> ?PR?_NRFSETTXMODE0?NRF24L01
  +--> ?PR?CHECKACK?NRF24L01
  +--> ?PR?_NRFSETTXMODE1?NRF24L01
  +--> ?PR?_NRFSETTXMODE2?NRF24L01
  +--> ?PR?_NRFSETTXMODE3?NRF24L01

?PR?TX_MODE?NRF24L01                -----    -----
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_DELAY?DELAY

?PR?_NRFWRITEREG?NRF24L01           -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFSETTXMODE0?NRF24L01         0008H    0003H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITE_BUF?NRF24L01
  +--> ?PR?_DELAY?DELAY

?PR?_NRFWRITE_BUF?NRF24L01          000BH    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?CHECKACK?NRF24L01               -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01            -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFSETTXMODE1?NRF24L01         0008H    0003H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITE_BUF?NRF24L01
  +--> ?PR?_DELAY?DELAY

?PR?_NRFSETTXMODE2?NRF24L01         0008H    0003H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITE_BUF?NRF24L01
  +--> ?PR?_DELAY?DELAY

?PR?_NRFSETTXMODE3?NRF24L01         0008H    0003H
  +--> ?CO?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 3


  +--> ?PR?_NRFWRITE_BUF?NRF24L01
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  nrf24l01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0015H         PUBLIC        TxDate1
  B:00B0H.7       PUBLIC        key4
  I:0017H         PUBLIC        TxDate2
  I:0019H         PUBLIC        TxDate3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
  I:001BH         PUBLIC        TxDate0
  B:00B0H.6       PUBLIC        key3
  -------         PROC          MAIN
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         32
  C:0091H         LINE#         34
  C:0094H         LINE#         37
  C:0094H         LINE#         38
  C:0094H         LINE#         39
  C:0097H         LINE#         40
  C:0097H         LINE#         41
  C:009EH         LINE#         42
  C:00A1H         LINE#         43
  C:00A1H         LINE#         44
  C:00A4H         LINE#         45
  C:00ADH         LINE#         46
  C:00B3H         LINE#         47
  C:00B3H         LINE#         48
  C:00B3H         LINE#         51
  C:00B6H         LINE#         52
  C:00B6H         LINE#         53
  C:00BDH         LINE#         54
  C:00C0H         LINE#         55
  C:00C0H         LINE#         56
  C:00C3H         LINE#         57
  C:00CCH         LINE#         58
  C:00D2H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 4


  C:00D2H         LINE#         60
  C:00D2H         LINE#         62
  C:00D5H         LINE#         63
  C:00D5H         LINE#         64
  C:00DCH         LINE#         65
  C:00DFH         LINE#         66
  C:00DFH         LINE#         67
  C:00E2H         LINE#         68
  C:00EBH         LINE#         69
  C:00F1H         LINE#         70
  C:00F1H         LINE#         71
  C:00F1H         LINE#         73
  C:00F4H         LINE#         74
  C:00F4H         LINE#         75
  C:00FBH         LINE#         76
  C:00FEH         LINE#         77
  C:00FEH         LINE#         78
  C:0101H         LINE#         79
  C:010AH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03F1H         PUBLIC        _NRFReadReg
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:038EH         PUBLIC        _NRFWriteReg
  D:00B8H         PUBLIC        IP
  C:0277H         PUBLIC        _NRFSetTxMode0
  C:02ABH         PUBLIC        _NRFSetTxMode1
  C:020BH         PUBLIC        _NRFSetTxMode2
  C:0241H         PUBLIC        _NRFSetTxMode3
  B:0020H.6       PUBLIC        RX_DR
  C:0158H         PUBLIC        GetDate
  B:0020H.5       PUBLIC        TX_DS
  C:040BH         PUBLIC        NRF24L01Int
  B:0090H.1       PUBLIC        SCLK
  C:035DH         PUBLIC        CheckACK
  C:0338H         PUBLIC        Tx_Mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MOSI
  B:0090H.2       PUBLIC        MISO
  C:0112H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:03B9H         PUBLIC        _NRFSPI
  C:0310H         PUBLIC        Rx_Addr0
  C:0315H         PUBLIC        Rx_Addr1
  C:0324H         PUBLIC        Tx_Addr0
  C:031AH         PUBLIC        Rx_Addr2
  C:0329H         PUBLIC        Tx_Addr1
  C:031FH         PUBLIC        Rx_Addr3
  C:032EH         PUBLIC        Tx_Addr2
  C:0333H         PUBLIC        Tx_Addr3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 5


  B:0090H.3       PUBLIC        CSN
  C:02DFH         PUBLIC        _NRFRead_Buf
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:01D9H         PUBLIC        _NRFWrite_Buf
  I:0021H         PUBLIC        RxData_Buf0
  I:0023H         PUBLIC        RxData_Buf1
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01INT
  C:040BH         LINE#         48
  C:040BH         LINE#         49
  C:040BH         LINE#         51
  C:040DH         LINE#         52
  C:040FH         LINE#         53
  C:0411H         LINE#         54
  C:0413H         LINE#         55
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03B9H         LINE#         66
  C:03B9H         LINE#         67
  C:03B9H         LINE#         69
  C:03BBH         LINE#         70
  C:03BBH         LINE#         71
  C:03BFH         LINE#         72
  C:03C3H         LINE#         73
  C:03C5H         LINE#         74
  C:03CBH         LINE#         75
  C:03CDH         LINE#         76
  C:03D1H         LINE#         77
  C:03D1H         LINE#         78
  -------         ENDPROC       _NRFSPI
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:03F1H         LINE#         87
  C:03F1H         LINE#         88
  C:03F1H         LINE#         90
  C:03F3H         LINE#         91
  C:03F6H         LINE#         92
  C:03FBH         LINE#         93
  C:03FDH         LINE#         94
  C:03FDH         LINE#         95
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 6


  -------         ENDDO         
  C:038EH         LINE#         105
  C:038EH         LINE#         106
  C:038EH         LINE#         108
  C:0390H         LINE#         109
  C:0395H         LINE#         110
  C:039AH         LINE#         111
  C:039CH         LINE#         112
  C:039EH         LINE#         113
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREAD_BUF
  D:0007H         SYMBOL        RegAddr
  D:0011H         SYMBOL        RxDate
  D:0014H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02DFH         LINE#         126
  C:02E5H         LINE#         127
  C:02E5H         LINE#         129
  C:02E7H         LINE#         130
  C:02ECH         LINE#         131
  C:02F4H         LINE#         132
  C:02F4H         LINE#         133
  C:0308H         LINE#         134
  C:030BH         LINE#         135
  C:030DH         LINE#         136
  C:030FH         LINE#         137
  -------         ENDPROC       _NRFREAD_BUF
  C:01D4H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:01D4H         SYMBOL        L?0035
  -------         PROC          _NRFWRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:000CH         SYMBOL        TxDate
  D:000FH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01D9H         LINE#         150
  C:01DFH         LINE#         151
  C:01DFH         LINE#         153
  C:01E1H         LINE#         154
  C:01E6H         LINE#         155
  C:01EEH         LINE#         156
  C:01EEH         LINE#         157
  C:0203H         LINE#         158
  C:0206H         LINE#         159
  C:0208H         LINE#         160
  C:020AH         LINE#         161
  -------         ENDPROC       _NRFWRITE_BUF
  -------         PROC          NRFSETRXMODE
  C:0112H         LINE#         176
  C:0112H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 7


  C:0112H         LINE#         178
  C:0114H         LINE#         180
  C:0122H         LINE#         181
  C:0130H         LINE#         183
  C:0137H         LINE#         184
  C:013CH         LINE#         186
  C:013EH         LINE#         187
  C:013EH         LINE#         188
  C:0141H         LINE#         189
  C:0148H         LINE#         190
  C:014FH         LINE#         192
  C:0151H         LINE#         193
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          GETDATE
  -------         DO            
  D:0007H         SYMBOL        RX_P_NO
  -------         ENDDO         
  C:0158H         LINE#         197
  C:0158H         LINE#         198
  C:0158H         LINE#         200
  C:015FH         LINE#         202
  C:0162H         LINE#         203
  C:0162H         LINE#         204
  C:0166H         LINE#         205
  C:0168H         LINE#         206
  C:0170H         LINE#         207
  C:0170H         LINE#         208
  C:0178H         LINE#         209
  C:0186H         LINE#         210
  C:0186H         LINE#         211
  C:0186H         LINE#         216
  C:018DH         LINE#         218
  C:018FH         LINE#         219
  C:0194H         LINE#         220
  C:0196H         LINE#         221
  C:0196H         LINE#         223
  -------         ENDPROC       GETDATE
  -------         PROC          TX_MODE
  C:0338H         LINE#         237
  C:0338H         LINE#         238
  C:0338H         LINE#         239
  C:033AH         LINE#         241
  C:033CH         LINE#         242
  C:033CH         LINE#         243
  C:033FH         LINE#         244
  C:0346H         LINE#         245
  C:034DH         LINE#         246
  C:0354H         LINE#         247
  C:0356H         LINE#         248
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRFSETTXMODE0
  D:0008H         SYMBOL        TxDate
  C:0277H         LINE#         252
  C:027DH         LINE#         253
  C:027DH         LINE#         254
  C:027FH         LINE#         256
  C:0286H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 8


  C:0294H         LINE#         258
  C:02A2H         LINE#         260
  C:02A4H         LINE#         261
  -------         ENDPROC       _NRFSETTXMODE0
  -------         PROC          _NRFSETTXMODE1
  D:0008H         SYMBOL        TxDate
  C:02ABH         LINE#         264
  C:02B1H         LINE#         265
  C:02B1H         LINE#         266
  C:02B3H         LINE#         268
  C:02BAH         LINE#         269
  C:02C8H         LINE#         270
  C:02D6H         LINE#         272
  C:02D8H         LINE#         273
  -------         ENDPROC       _NRFSETTXMODE1
  -------         PROC          _NRFSETTXMODE2
  D:0008H         SYMBOL        TxDate
  C:020BH         LINE#         276
  C:0211H         LINE#         277
  C:0211H         LINE#         278
  C:0213H         LINE#         280
  C:021CH         LINE#         281
  C:022AH         LINE#         282
  C:0238H         LINE#         284
  C:023AH         LINE#         285
  -------         ENDPROC       _NRFSETTXMODE2
  -------         PROC          _NRFSETTXMODE3
  D:0008H         SYMBOL        TxDate
  C:0241H         LINE#         288
  C:0247H         LINE#         289
  C:0247H         LINE#         290
  C:0249H         LINE#         292
  C:0252H         LINE#         293
  C:0260H         LINE#         294
  C:026EH         LINE#         296
  C:0270H         LINE#         297
  -------         ENDPROC       _NRFSETTXMODE3
  -------         PROC          CHECKACK
  C:035DH         LINE#         329
  C:035DH         LINE#         330
  C:035DH         LINE#         331
  C:0364H         LINE#         332
  C:036AH         LINE#         333
  C:036AH         LINE#         336
  C:0371H         LINE#         338
  C:0373H         LINE#         339
  C:0378H         LINE#         340
  C:037AH         LINE#         342
  C:037DH         LINE#         343
  C:037DH         LINE#         345
  C:037FH         LINE#         346
  -------         ENDPROC       CHECKACK
  -------         ENDMOD        NRF24L01

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039FH         PUBLIC        _Delay_x_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 9


  C:03FEH         PUBLIC        _DDelay
  C:03E3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:03E3H         LINE#         9
  C:03E3H         LINE#         10
  C:03E3H         LINE#         12
  C:03E9H         LINE#         13
  C:03F0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _DDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:03FEH         LINE#         19
  C:03FEH         LINE#         20
  C:03FEH         LINE#         22
  C:0400H         LINE#         23
  C:0407H         LINE#         24
  C:0407H         LINE#         25
  C:0408H         LINE#         26
  C:040AH         LINE#         27
  -------         ENDPROC       _DDELAY
  -------         PROC          _DELAY_X_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:039FH         LINE#         31
  C:039FH         LINE#         32
  C:039FH         LINE#         34
  C:03A9H         LINE#         35
  C:03A9H         LINE#         36
  C:03B1H         LINE#         37
  C:03B8H         LINE#         38
  C:03B8H         LINE#         40
  -------         ENDPROC       _DELAY_X_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0197H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:01B0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRFSETRXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:09:33  PAGE 10


    SEGMENT: ?PR?GETDATE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DDELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_X_MS?DELAY

Program Size: data=35.0 xdata=0 code=1044
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
