BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2015  13:25:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO int1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  int1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?JUMP_LOW?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   int1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  int1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2015  13:25:24  PAGE 2


  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:000FH         PUBLIC        jump_low
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0016H         LINE#         8
  C:0016H         LINE#         9
  C:0016H         LINE#         10
  C:0019H         LINE#         11
  C:001BH         LINE#         12
  C:001DH         LINE#         13
  C:001FH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          JUMP_LOW
  C:000FH         LINE#         17
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  -------         ENDPROC       JUMP_LOW
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
