BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2015  11:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO fm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0066H     0009H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   fm (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0009H    0001H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?_DELAYUS2X?MAIN



SYMBOL TABLE OF MODULE:  fm (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  11:59:40  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:005CH         PUBLIC        Init_Timer0
  C:003BH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0066H         PUBLIC        Timer0_isr
  C:0003H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:005CH         LINE#         21
  C:005CH         LINE#         22
  C:005CH         LINE#         23
  C:005FH         LINE#         26
  C:0061H         LINE#         27
  C:0063H         LINE#         28
  C:0065H         LINE#         29
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0011H         LINE#         38
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0014H         LINE#         41
  C:0019H         LINE#         42
  C:001CH         LINE#         43
  C:0025H         LINE#         44
  C:002FH         LINE#         45
  C:002FH         LINE#         46
  C:0034H         LINE#         47
  C:0037H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  11:59:40  PAGE 3


  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0005H         LINE#         61
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:003BH         LINE#         67
  C:003DH         LINE#         68
  C:003DH         LINE#         70
  C:0043H         LINE#         71
  C:0043H         LINE#         73
  C:0048H         LINE#         74
  C:004DH         LINE#         75
  C:004FH         LINE#         76
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0_ISR
  C:0066H         LINE#         79
  C:0066H         LINE#         81
  C:0069H         LINE#         82
  C:006CH         LINE#         84
  C:006EH         LINE#         86
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
