BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2015  11:41:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LED12 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0010H     UNIT         ?CO?MAIN
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP
            CODE    003FH     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   LED12 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  LED12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0023H         PUBLIC        table
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  11:41:15  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:003FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         33
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         39
  C:0009H         LINE#         40
  C:0011H         LINE#         41
  C:0018H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:003FH         LINE#         51
  C:003FH         LINE#         52
  C:003FH         LINE#         53
  C:0048H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
