BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  14:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO watch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  watch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0093H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    012DH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     003AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    01A9H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    01C7H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    01D7H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   watch (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000BH    0002H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:03:48  PAGE 2


?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  watch (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01D7H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01A9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        StopFlag
  C:012DH         PUBLIC        main
  C:01C7H         PUBLIC        Init_Timer0
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.3       PUBLIC        fm
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        B1
  B:0090H.2       PUBLIC        C1
  B:0090H.3       PUBLIC        D1
  B:00A0H.4       PUBLIC        wei1
  B:00A0H.5       PUBLIC        wei2
  B:00A0H.6       PUBLIC        wei3
  C:016FH         PUBLIC        _display
  B:00A0H.7       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A9H         LINE#         42
  C:01A9H         LINE#         43
  C:01A9H         LINE#         45
  C:01B2H         LINE#         46
  C:01C6H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:03:48  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        time
  -------         ENDDO         
  C:012DH         LINE#         53
  C:012DH         LINE#         54
  C:012DH         LINE#         55
  C:0132H         LINE#         56
  C:0135H         LINE#         57
  C:0137H         LINE#         58
  C:013FH         LINE#         59
  C:013FH         LINE#         60
  C:013FH         LINE#         61
  C:0147H         LINE#         62
  C:0147H         LINE#         63
  C:014BH         LINE#         64
  C:0153H         LINE#         65
  C:0159H         LINE#         66
  C:015DH         LINE#         67
  C:015FH         LINE#         68
  C:0166H         LINE#         69
  C:0168H         LINE#         70
  C:0168H         LINE#         71
  C:016DH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:016FH         LINE#         78
  C:016FH         LINE#         79
  C:016FH         LINE#         82
  C:0175H         LINE#         83
  C:017CH         LINE#         85
  C:017EH         LINE#         86
  C:0180H         LINE#         87
  C:0182H         LINE#         88
  C:0184H         LINE#         89
  C:018DH         LINE#         90
  C:0194H         LINE#         92
  C:0196H         LINE#         93
  C:0198H         LINE#         94
  C:019AH         LINE#         95
  C:019CH         LINE#         96
  C:01A2H         LINE#         97
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:01C7H         LINE#         102
  C:01C7H         LINE#         103
  C:01C7H         LINE#         104
  C:01CAH         LINE#         105
  C:01CDH         LINE#         106
  C:01D0H         LINE#         107
  C:01D2H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:03:48  PAGE 4


  C:01D4H         LINE#         109
  C:01D6H         LINE#         110
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         114
  C:001BH         LINE#         117
  C:001EH         LINE#         118
  C:0021H         LINE#         120
  C:0047H         LINE#         121
  C:0047H         LINE#         122
  C:004DH         LINE#         123
  C:0053H         LINE#         124
  C:005BH         LINE#         125
  C:0063H         LINE#         126
  C:006FH         LINE#         127
  C:0077H         LINE#         128
  C:0083H         LINE#         129
  C:008EH         LINE#         130
  C:008EH         LINE#         131
  C:008EH         LINE#         132
  C:0096H         LINE#         133
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=14.1 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
