BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  12:24:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO waring


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  waring (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     0005H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   waring (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  waring (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  12:24:28  PAGE 2


  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        switch0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:005CH         LINE#         13
  C:005CH         LINE#         14
  C:005CH         LINE#         16
  C:005EH         LINE#         17
  C:005EH         LINE#         18
  C:0060H         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0027H         LINE#         34
  C:002AH         LINE#         35
  C:0030H         LINE#         36
  C:0030H         LINE#         37
  C:0032H         LINE#         38
  C:0035H         LINE#         39
  C:0038H         LINE#         40
  C:004BH         LINE#         41
  C:004EH         LINE#         42
  C:004EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
