BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  15:12:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE uart.obj, nrf24l01.obj, main.obj, Delay.obj TO congji2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart.obj (UART)
  nrf24l01.obj (NRF24L01)
  main.obj (MAIN)
  Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  congji2 (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?_NRFSETTXMODE?NRF24L01
            DATA    0012H     0002H     UNIT         ?DT?NRF24L01
                    0014H     000CH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_NRFSETTXMODE?NRF24L01
            CODE    0051H     0041H     UNIT         ?PR?GETDATE?NRF24L01
            CODE    0092H     003BH     UNIT         ?C?LIB_CODE
            CODE    00CDH     0039H     UNIT         ?PR?_NRFWRITE_BUF?NRF24L01
            CODE    0106H     0031H     UNIT         ?PR?_NRFREAD_BUF?NRF24L01
            CODE    0137H     002CH     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    0163H     0023H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    0186H     001FH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    01A5H     001AH     UNIT         ?PR?_DELAY_X_MS?DELAY
            CODE    01BFH     0019H     UNIT         ?PR?_NRFSPI?NRF24L01
            CODE    01D8H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    01EEH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0203H     000EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0211H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    021EH     000DH     UNIT         ?PR?_DDELAY?DELAY
            CODE    022BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0237H     000BH     UNIT         ?PR?_SHUMAGUAN?NRF24L01
            CODE    0242H     000AH     UNIT         ?CO?NRF24L01
            CODE    024CH     0009H     UNIT         ?PR?NRF24L01INT?NRF24L01
            CODE    0255H     0008H     UNIT         ?PR?_UART?UART



OVERLAY MAP OF MODULE:   congji2 (UART)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:12:52  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0002H
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?UART_INIT?UART
  +--> ?PR?NRFSETRXMODE?NRF24L01
  +--> ?PR?GETDATE?NRF24L01

?PR?NRFSETRXMODE?NRF24L01          -----    -----
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITE_BUF?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_DELAY?DELAY

?PR?_NRFWRITE_BUF?NRF24L01         000AH    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01          -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?GETDATE?NRF24L01               -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFREAD_BUF?NRF24L01
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_UART?UART
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01
  +--> ?PR?_SHUMAGUAN?NRF24L01

?PR?_NRFREADREG?NRF24L01           -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREAD_BUF?NRF24L01          000AH    0005H
  +--> ?PR?_NRFSPI?NRF24L01



SYMBOL TABLE OF MODULE:  congji2 (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:12:52  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0255H         PUBLIC        _uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:01D8H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:01D8H         LINE#         15
  C:01D8H         LINE#         16
  C:01D8H         LINE#         19
  C:01DBH         LINE#         20
  C:01DEH         LINE#         21
  C:01E1H         LINE#         22
  C:01E4H         LINE#         23
  C:01E7H         LINE#         24
  C:01E9H         LINE#         25
  C:01EBH         LINE#         26
  C:01EDH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART
  D:0006H         SYMBOL        t
  C:0255H         LINE#         32
  C:0255H         LINE#         33
  C:0255H         LINE#         48
  C:0257H         LINE#         49
  C:025AH         LINE#         50
  C:025CH         LINE#         53
  -------         ENDPROC       _UART
  -------         ENDMOD        UART

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0211H         PUBLIC        _NRFReadReg
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0194H         PUBLIC        _NRFWriteReg
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  C:0051H         PUBLIC        GetDate
  B:0020H.5       PUBLIC        TX_DS
  B:00A0H.3       PUBLIC        buzzer
  C:024CH         PUBLIC        NRF24L01Int
  B:0090H.1       PUBLIC        SCLK
  C:0237H         PUBLIC        _Shumaguan
  C:0163H         PUBLIC        CheckACK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:12:52  PAGE 4


  B:0090H.4       PUBLIC        MOSI
  B:0090H.2       PUBLIC        MISO
  C:0137H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:01BFH         PUBLIC        _NRFSPI
  C:0242H         PUBLIC        Rx_Addr2
  C:0247H         PUBLIC        Tx_Addr2
  B:0090H.3       PUBLIC        CSN
  C:0106H         PUBLIC        _NRFRead_Buf
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _NRFSetTxMode
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:00D4H         PUBLIC        _NRFWrite_Buf
  D:0012H         PUBLIC        RxData_Buf0
  B:00A0H.4       PUBLIC        wei1
  B:00A0H.5       PUBLIC        wei2
  B:00A0H.6       PUBLIC        wei3
  B:00A0H.7       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01INT
  C:024CH         LINE#         42
  C:024CH         LINE#         43
  C:024CH         LINE#         45
  C:024EH         LINE#         46
  C:0250H         LINE#         47
  C:0252H         LINE#         48
  C:0254H         LINE#         49
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _SHUMAGUAN
  D:0007H         SYMBOL        x
  C:0237H         LINE#         52
  C:0237H         LINE#         53
  C:0237H         LINE#         54
  C:0239H         LINE#         55
  C:023BH         LINE#         56
  C:023DH         LINE#         57
  C:023FH         LINE#         58
  C:0241H         LINE#         59
  -------         ENDPROC       _SHUMAGUAN
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01BFH         LINE#         68
  C:01BFH         LINE#         69
  C:01BFH         LINE#         71
  C:01C1H         LINE#         72
  C:01C1H         LINE#         73
  C:01C5H         LINE#         74
  C:01C9H         LINE#         75
  C:01CBH         LINE#         76
  C:01D1H         LINE#         77
  C:01D3H         LINE#         78
  C:01D7H         LINE#         79
  C:01D7H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:12:52  PAGE 5


  -------         ENDPROC       _NRFSPI
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:0211H         LINE#         89
  C:0211H         LINE#         90
  C:0211H         LINE#         92
  C:0213H         LINE#         93
  C:0216H         LINE#         94
  C:021BH         LINE#         95
  C:021DH         LINE#         96
  C:021DH         LINE#         97
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
  C:0194H         LINE#         107
  C:0194H         LINE#         108
  C:0194H         LINE#         110
  C:0196H         LINE#         111
  C:019BH         LINE#         112
  C:01A0H         LINE#         113
  C:01A2H         LINE#         114
  C:01A4H         LINE#         115
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREAD_BUF
  D:0007H         SYMBOL        RegAddr
  D:000BH         SYMBOL        RxDate
  D:000EH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0106H         LINE#         128
  C:010CH         LINE#         129
  C:010CH         LINE#         131
  C:010EH         LINE#         132
  C:0113H         LINE#         133
  C:011BH         LINE#         134
  C:011BH         LINE#         135
  C:012FH         LINE#         136
  C:0132H         LINE#         137
  C:0134H         LINE#         138
  C:0136H         LINE#         139
  -------         ENDPROC       _NRFREAD_BUF
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _NRFWRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:000BH         SYMBOL        TxDate
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:12:52  PAGE 6


  D:000EH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00D4H         LINE#         152
  C:00DAH         LINE#         153
  C:00DAH         LINE#         155
  C:00DCH         LINE#         156
  C:00E1H         LINE#         157
  C:00E9H         LINE#         158
  C:00E9H         LINE#         159
  C:00FEH         LINE#         160
  C:0101H         LINE#         161
  C:0103H         LINE#         162
  C:0105H         LINE#         163
  -------         ENDPROC       _NRFWRITE_BUF
  -------         PROC          NRFSETRXMODE
  C:0137H         LINE#         178
  C:0137H         LINE#         179
  C:0137H         LINE#         180
  C:0139H         LINE#         183
  C:0140H         LINE#         184
  C:0147H         LINE#         185
  C:014EH         LINE#         186
  C:0155H         LINE#         187
  C:0157H         LINE#         188
  C:0157H         LINE#         189
  C:015AH         LINE#         191
  C:015CH         LINE#         192
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          GETDATE
  C:0051H         LINE#         195
  C:0051H         LINE#         196
  C:0051H         LINE#         197
  C:0058H         LINE#         198
  C:005BH         LINE#         199
  C:005BH         LINE#         201
  C:005DH         LINE#         203
  C:006BH         LINE#         205
  C:006DH         LINE#         206
  C:0074H         LINE#         207
  C:0076H         LINE#         209
  C:007DH         LINE#         211
  C:0084H         LINE#         213
  C:0086H         LINE#         214
  C:008BH         LINE#         215
  C:008DH         LINE#         217
  C:008DH         LINE#         218
  -------         ENDPROC       GETDATE
  -------         PROC          _NRFSETTXMODE
  D:000FH         SYMBOL        TxDate
  C:0003H         LINE#         230
  C:0009H         LINE#         231
  C:0009H         LINE#         232
  C:000BH         LINE#         233
  C:0019H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:12:52  PAGE 7


  C:0020H         LINE#         235
  C:002EH         LINE#         239
  C:0035H         LINE#         240
  C:003AH         LINE#         241
  C:003EH         LINE#         242
  C:003EH         LINE#         243
  C:0041H         LINE#         244
  C:0048H         LINE#         245
  C:004AH         LINE#         246
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          CHECKACK
  C:0163H         LINE#         250
  C:0163H         LINE#         251
  C:0163H         LINE#         253
  C:016AH         LINE#         254
  C:0170H         LINE#         255
  C:0170H         LINE#         257
  C:0177H         LINE#         259
  C:0179H         LINE#         260
  C:017EH         LINE#         261
  C:0180H         LINE#         263
  C:0183H         LINE#         264
  C:0183H         LINE#         266
  C:0185H         LINE#         267
  -------         ENDPROC       CHECKACK
  -------         ENDMOD        NRF24L01

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01EEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:01EEH         LINE#         18
  C:01EEH         LINE#         19
  C:01EEH         LINE#         21
  C:01F3H         LINE#         22
  C:01F5H         LINE#         24
  C:01F8H         LINE#         25
  C:01FBH         LINE#         28
  C:01FBH         LINE#         29
  C:01FBH         LINE#         32
  C:01FEH         LINE#         33
  C:0201H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:12:52  PAGE 8


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A5H         PUBLIC        _Delay_x_ms
  C:021EH         PUBLIC        _DDelay
  C:0203H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0203H         LINE#         9
  C:0203H         LINE#         10
  C:0203H         LINE#         12
  C:0209H         LINE#         13
  C:0210H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _DDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:021EH         LINE#         19
  C:021EH         LINE#         20
  C:021EH         LINE#         22
  C:0220H         LINE#         23
  C:0227H         LINE#         24
  C:0227H         LINE#         25
  C:0228H         LINE#         26
  C:022AH         LINE#         27
  -------         ENDPROC       _DDELAY
  -------         PROC          _DELAY_X_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A5H         LINE#         31
  C:01A5H         LINE#         32
  C:01A5H         LINE#         34
  C:01AFH         LINE#         35
  C:01AFH         LINE#         36
  C:01B7H         LINE#         37
  C:01BEH         LINE#         38
  C:01BEH         LINE#         40
  -------         ENDPROC       _DELAY_X_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0092H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:00ABH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  15:12:52  PAGE 9


    SEGMENT: ?PR?_NRFSETTXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKACK?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DDELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_X_MS?DELAY

Program Size: data=22.0 xdata=0 code=605
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
