BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2015  23:30:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO timer1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?MAIN?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0013H     UNIT         ?PR?TIMER1?MAIN
            CODE    00BDH     0010H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    00CDH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   timer1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER1_INIT?MAIN



SYMBOL TABLE OF MODULE:  timer1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2015  23:30:42  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:00AAH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:00BDH         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:00BDH         LINE#         10
  C:00BDH         LINE#         11
  C:00BDH         LINE#         12
  C:00C0H         LINE#         13
  C:00C3H         LINE#         14
  C:00C6H         LINE#         15
  C:00C8H         LINE#         16
  C:00CAH         LINE#         17
  C:00CCH         LINE#         18
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:0010H         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:00AAH         LINE#         36
  C:00ACH         LINE#         38
  C:00AFH         LINE#         39
  C:00B2H         LINE#         40
  C:00BAH         LINE#         41
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
