BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  12:20:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO music_wave


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  music_wave (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    00E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0172H     0035H     UNIT         ?PR?TIMER0?MAIN
            CODE    01A7H     0011H     UNIT         ?C?LIB_CODE
            CODE    01B8H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   music_wave (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  music_wave (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  12:20:49  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        voice
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        level
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0172H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  C:01B8H         PUBLIC        timer0_init
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01B8H         LINE#         24
  C:01B8H         LINE#         25
  C:01B8H         LINE#         26
  C:01BBH         LINE#         27
  C:01BEH         LINE#         28
  C:01C1H         LINE#         29
  C:01C3H         LINE#         30
  C:01C5H         LINE#         31
  C:01C7H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         41
  C:0017H         LINE#         42
  C:001BH         LINE#         43
  C:001BH         LINE#         44
  C:0032H         LINE#         45
  C:0032H         LINE#         46
  C:0034H         LINE#         47
  C:0034H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  12:20:49  PAGE 3


  C:004BH         LINE#         49
  C:004BH         LINE#         50
  C:004DH         LINE#         51
  C:004DH         LINE#         52
  C:0064H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:0066H         LINE#         56
  C:007DH         LINE#         57
  C:007DH         LINE#         58
  C:007FH         LINE#         59
  C:007FH         LINE#         60
  C:0096H         LINE#         61
  C:0096H         LINE#         62
  C:0098H         LINE#         63
  C:0098H         LINE#         64
  C:00AFH         LINE#         65
  C:00AFH         LINE#         66
  C:00B1H         LINE#         67
  C:00B1H         LINE#         68
  C:00C8H         LINE#         69
  C:00C8H         LINE#         70
  C:00CAH         LINE#         71
  C:00CAH         LINE#         72
  C:00E0H         LINE#         73
  C:00E0H         LINE#         74
  C:00E3H         LINE#         75
  C:00E3H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0172H         LINE#         79
  C:0176H         LINE#         81
  C:0179H         LINE#         82
  C:017CH         LINE#         83
  C:017FH         LINE#         84
  C:0196H         LINE#         86
  C:01A2H         LINE#         87
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:01A7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=13.0 xdata=0 code=455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
