BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  14:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ²½½øÂí´ï.obj TO ²½½øÂí´ï RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ²½½øÂí´ï.obj (²½½__í´ï)


LINK MAP OF MODULE:  ²½½øÂí´ï (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?²½½__í´ï
            CODE    0021H     001CH     UNIT         ?PR?MOTOR_FFW?²½½__í´ï
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0049H     0008H     UNIT         ?CO?²½½__í´ï
            CODE    0051H     0005H     UNIT         ?PR?MAIN?²½½__í´ï



OVERLAY MAP OF MODULE:   ²½½øÂí´ï (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?²½½__í´ï

?PR?MAIN?²½½__í´ï              -----    -----
  +--> ?PR?MOTOR_FFW?²½½__í´ï

?PR?MOTOR_FFW?²½½__í´ï         0008H    0001H
  +--> ?CO?²½½__í´ï
  +--> ?PR?_DELAY?²½½__í´ï



SYMBOL TABLE OF MODULE:  ²½½øÂí´ï (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003DH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:00:13  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0040H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003DH         LINE#         99
  C:003FH         LINE#         100
  C:0040H         LINE#         101
  C:0041H         LINE#         102
  C:0043H         LINE#         151
  C:0046H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ²½½__í´ï
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0051H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        motor_ffw
  D:00C8H         PUBLIC        T2CON
  C:0049H         PUBLIC        RUN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_FFW
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0021H         LINE#         18
  C:0021H         LINE#         19
  C:0021H         LINE#         22
  C:0024H         LINE#         23
  C:0024H         LINE#         24
  C:002CH         LINE#         25
  C:0033H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:00:13  PAGE 3


  C:003CH         LINE#         27
  -------         ENDPROC       MOTOR_FFW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:000DH         LINE#         34
  C:000DH         LINE#         35
  C:0019H         LINE#         36
  C:0020H         LINE#         37
  C:0020H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0051H         LINE#         41
  C:0051H         LINE#         42
  C:0051H         LINE#         43
  C:0051H         LINE#         44
  C:0051H         LINE#         45
  C:0054H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        ²½½__í´ï

Program Size: data=10.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
