BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2015  23:11:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO timer0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MAIN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    001DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0029H     0009H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   timer0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  timer0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2015  23:11:06  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0029H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0029H         LINE#         26
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:0031H         LINE#         31
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
