BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  11:41:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE jisuanqi.obj TO jisuanqi


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jisuanqi.obj (JISUANQI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  jisuanqi (JISUANQI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?JISUANQI
            DATA    0025H     0007H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0597H     UNIT         ?PR?MAIN?JISUANQI
            CODE    059AH     0197H     UNIT         ?PR?KEYSCAN4X4?JISUANQI
            CODE    0731H     0140H     UNIT         ?C?LIB_CODE
            CODE    0871H     008CH     UNIT         ?C_C51STARTUP
            CODE    08FDH     0040H     UNIT         ?C_INITSEG
            CODE    093DH     0020H     UNIT         ?PR?_DISPLAY?JISUANQI
            CODE    095DH     0017H     UNIT         ?PR?_DISPLAY1?JISUANQI
            CODE    0974H     0016H     UNIT         ?CO?JISUANQI
            CODE    098AH     0014H     UNIT         ?PR?_DELAY?JISUANQI



OVERLAY MAP OF MODULE:   jisuanqi (JISUANQI)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?JISUANQI
  +--> ?C_INITSEG

?PR?MAIN?JISUANQI               0025H    0003H
  +--> ?PR?KEYSCAN4X4?JISUANQI
  +--> ?PR?_DISPLAY?JISUANQI

?PR?KEYSCAN4X4?JISUANQI         0028H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  11:41:19  PAGE 2


  +--> ?PR?_DELAY?JISUANQI

?PR?_DISPLAY?JISUANQI           0028H    0004H
  +--> ?PR?_DISPLAY1?JISUANQI

?PR?_DISPLAY1?JISUANQI          -----    -----
  +--> ?CO?JISUANQI
  +--> ?PR?_DELAY?JISUANQI



SYMBOL TABLE OF MODULE:  jisuanqi (JISUANQI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JISUANQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        keydown
  D:0009H         PUBLIC        cheng
  C:0974H         PUBLIC        table
  D:000AH         PUBLIC        dengyu
  C:098AH         PUBLIC        _delay
  D:000BH         PUBLIC        s0
  D:000CH         PUBLIC        s1
  D:000DH         PUBLIC        jian
  D:000EH         PUBLIC        s2
  D:000FH         PUBLIC        s3
  C:0003H         PUBLIC        main
  D:0010H         PUBLIC        qian
  C:095DH         PUBLIC        _display1
  D:0014H         PUBLIC        jia
  D:0015H         PUBLIC        cheng0
  D:0016H         PUBLIC        temp
  D:0017H         PUBLIC        chu
  D:0018H         PUBLIC        wei
  D:0019H         PUBLIC        key
  D:001AH         PUBLIC        hou
  C:0986H         PUBLIC        weitable
  C:059AH         PUBLIC        keyscan4x4
  D:001EH         PUBLIC        jian0
  D:001FH         PUBLIC        qingling
  D:0020H         PUBLIC        jia0
  D:0021H         PUBLIC        i
  D:0022H         PUBLIC        j
  D:0023H         PUBLIC        k
  D:0024H         PUBLIC        chu0
  C:093DH         PUBLIC        _display
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:098AH         LINE#         28
  C:098AH         LINE#         29
  C:098AH         LINE#         30
  C:0993H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  11:41:19  PAGE 3


  C:099DH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        shu
  C:095DH         LINE#         33
  C:095DH         LINE#         34
  C:095DH         LINE#         35
  C:095EH         LINE#         36
  C:0961H         LINE#         37
  C:0968H         LINE#         38
  C:096FH         LINE#         39
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0006H         SYMBOL        c
  D:002BH         SYMBOL        d
  C:093DH         LINE#         41
  C:0941H         LINE#         42
  C:0941H         LINE#         43
  C:0948H         LINE#         44
  C:094FH         LINE#         45
  C:0956H         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN4X4
  -------         DO            
  D:0028H         SYMBOL        temp
  -------         ENDDO         
  C:059AH         LINE#         49
  C:059AH         LINE#         50
  C:059AH         LINE#         55
  C:059DH         LINE#         56
  C:05A0H         LINE#         57
  C:05A3H         LINE#         58
  C:05A9H         LINE#         59
  C:05A9H         LINE#         60
  C:05AEH         LINE#         61
  C:05B1H         LINE#         62
  C:05B4H         LINE#         63
  C:05BAH         LINE#         64
  C:05BAH         LINE#         65
  C:05BDH         LINE#         66
  C:05CFH         LINE#         67
  C:05CFH         LINE#         68
  C:05CFH         LINE#         69
  C:05D2H         LINE#         70
  C:05D4H         LINE#         71
  C:05D4H         LINE#         72
  C:05D7H         LINE#         73
  C:05D9H         LINE#         74
  C:05D9H         LINE#         75
  C:05DCH         LINE#         76
  C:05DEH         LINE#         77
  C:05DEH         LINE#         78
  C:05EBH         LINE#         79
  C:05EBH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  11:41:19  PAGE 4


  C:05EBH         LINE#         81
  C:05F1H         LINE#         82
  C:05F1H         LINE#         83
  C:05F4H         LINE#         84
  C:05F7H         LINE#         85
  C:05F9H         LINE#         87
  C:05FCH         LINE#         88
  C:05FEH         LINE#         89
  C:05FEH         LINE#         90
  C:05FEH         LINE#         92
  C:0601H         LINE#         93
  C:0604H         LINE#         94
  C:0607H         LINE#         95
  C:060DH         LINE#         96
  C:060DH         LINE#         97
  C:0612H         LINE#         98
  C:0615H         LINE#         99
  C:0618H         LINE#         100
  C:061EH         LINE#         101
  C:061EH         LINE#         102
  C:0621H         LINE#         103
  C:0633H         LINE#         104
  C:0633H         LINE#         105
  C:0633H         LINE#         106
  C:0636H         LINE#         107
  C:0638H         LINE#         108
  C:0638H         LINE#         109
  C:063BH         LINE#         110
  C:063DH         LINE#         111
  C:063DH         LINE#         112
  C:0640H         LINE#         113
  C:0642H         LINE#         114
  C:0642H         LINE#         115
  C:064FH         LINE#         116
  C:064FH         LINE#         117
  C:064FH         LINE#         118
  C:0655H         LINE#         119
  C:0655H         LINE#         120
  C:0658H         LINE#         121
  C:065BH         LINE#         122
  C:065DH         LINE#         124
  C:0660H         LINE#         125
  C:0662H         LINE#         126
  C:0662H         LINE#         127
  C:0662H         LINE#         129
  C:0665H         LINE#         130
  C:0668H         LINE#         131
  C:066BH         LINE#         132
  C:0671H         LINE#         133
  C:0671H         LINE#         134
  C:0676H         LINE#         135
  C:0679H         LINE#         136
  C:067CH         LINE#         137
  C:0682H         LINE#         138
  C:0682H         LINE#         139
  C:0685H         LINE#         140
  C:0697H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  11:41:19  PAGE 5


  C:0697H         LINE#         142
  C:0697H         LINE#         143
  C:069AH         LINE#         144
  C:069CH         LINE#         145
  C:069CH         LINE#         146
  C:069FH         LINE#         147
  C:06A1H         LINE#         148
  C:06A1H         LINE#         149
  C:06A4H         LINE#         150
  C:06A6H         LINE#         151
  C:06A6H         LINE#         152
  C:06B3H         LINE#         153
  C:06B3H         LINE#         154
  C:06B3H         LINE#         155
  C:06B9H         LINE#         156
  C:06B9H         LINE#         157
  C:06BCH         LINE#         158
  C:06BFH         LINE#         159
  C:06C1H         LINE#         161
  C:06C4H         LINE#         162
  C:06C6H         LINE#         163
  C:06C6H         LINE#         164
  C:06C6H         LINE#         167
  C:06C9H         LINE#         168
  C:06CCH         LINE#         169
  C:06CFH         LINE#         170
  C:06D5H         LINE#         171
  C:06D5H         LINE#         172
  C:06DAH         LINE#         173
  C:06DDH         LINE#         174
  C:06E0H         LINE#         175
  C:06E6H         LINE#         176
  C:06E6H         LINE#         177
  C:06E9H         LINE#         178
  C:06FBH         LINE#         179
  C:06FBH         LINE#         180
  C:06FBH         LINE#         181
  C:0708H         LINE#         182
  C:070AH         LINE#         183
  C:070AH         LINE#         184
  C:070DH         LINE#         185
  C:070FH         LINE#         186
  C:070FH         LINE#         187
  C:0715H         LINE#         188
  C:0717H         LINE#         189
  C:0717H         LINE#         190
  C:071DH         LINE#         191
  C:071DH         LINE#         192
  C:071DH         LINE#         193
  C:0723H         LINE#         194
  C:0723H         LINE#         195
  C:0726H         LINE#         196
  C:0729H         LINE#         197
  C:072BH         LINE#         199
  C:072EH         LINE#         200
  C:0730H         LINE#         201
  C:0730H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  11:41:19  PAGE 6


  C:0730H         LINE#         204
  -------         ENDPROC       KEYSCAN4X4
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        gongneng
  D:0026H         SYMBOL        yunsuan
  D:0027H         SYMBOL        yunsuan0
  -------         ENDDO         
  C:0003H         LINE#         206
  C:0003H         LINE#         207
  C:0003H         LINE#         208
  C:000AH         LINE#         209
  C:000CH         LINE#         211
  C:000CH         LINE#         212
  C:000CH         LINE#         213
  C:000FH         LINE#         214
  C:0026H         LINE#         215
  C:002BH         LINE#         216
  C:002BH         LINE#         217
  C:0033H         LINE#         218
  C:0033H         LINE#         219
  C:003FH         LINE#         220
  C:0047H         LINE#         221
  C:0047H         LINE#         222
  C:0058H         LINE#         223
  C:0058H         LINE#         224
  C:005DH         LINE#         225
  C:0069H         LINE#         226
  C:006EH         LINE#         227
  C:006EH         LINE#         228
  C:0071H         LINE#         229
  C:0074H         LINE#         230
  C:0088H         LINE#         231
  C:008AH         LINE#         232
  C:0090H         LINE#         233
  C:0090H         LINE#         234
  C:0093H         LINE#         235
  C:0096H         LINE#         236
  C:0099H         LINE#         237
  C:00BCH         LINE#         238
  C:00BEH         LINE#         239
  C:00C4H         LINE#         240
  C:00C4H         LINE#         241
  C:00C7H         LINE#         242
  C:00CAH         LINE#         243
  C:00CDH         LINE#         244
  C:00D0H         LINE#         245
  C:0108H         LINE#         246
  C:0108H         LINE#         247
  C:010BH         LINE#         248
  C:010BH         LINE#         249
  C:010EH         LINE#         251
  C:010EH         LINE#         252
  C:0110H         LINE#         253
  C:011AH         LINE#         255
  C:0137H         LINE#         256
  C:0137H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  11:41:19  PAGE 7


  C:0139H         LINE#         258
  C:013BH         LINE#         259
  C:0147H         LINE#         260
  C:014BH         LINE#         261
  C:014BH         LINE#         262
  C:0157H         LINE#         263
  C:0157H         LINE#         264
  C:015BH         LINE#         265
  C:015BH         LINE#         266
  C:0167H         LINE#         267
  C:0167H         LINE#         268
  C:016BH         LINE#         269
  C:016BH         LINE#         270
  C:0177H         LINE#         271
  C:0177H         LINE#         272
  C:017EH         LINE#         273
  C:017EH         LINE#         274
  C:018AH         LINE#         275
  C:018AH         LINE#         276
  C:018DH         LINE#         277
  C:019CH         LINE#         278
  C:019CH         LINE#         279
  C:019EH         LINE#         280
  C:01A0H         LINE#         281
  C:01A4H         LINE#         282
  C:01A4H         LINE#         283
  C:01B0H         LINE#         284
  C:01B0H         LINE#         285
  C:01B4H         LINE#         286
  C:01B4H         LINE#         287
  C:01C0H         LINE#         288
  C:01C0H         LINE#         289
  C:01C4H         LINE#         290
  C:01C4H         LINE#         291
  C:01D0H         LINE#         292
  C:01D0H         LINE#         293
  C:01D4H         LINE#         294
  C:01D4H         LINE#         295
  C:01E0H         LINE#         296
  C:01E0H         LINE#         297
  C:01E3H         LINE#         298
  C:01E6H         LINE#         299
  C:01FCH         LINE#         300
  C:01FCH         LINE#         301
  C:0200H         LINE#         302
  C:0200H         LINE#         303
  C:0218H         LINE#         304
  C:021BH         LINE#         305
  C:021BH         LINE#         306
  C:021FH         LINE#         307
  C:021FH         LINE#         308
  C:0238H         LINE#         309
  C:023BH         LINE#         310
  C:023BH         LINE#         311
  C:023FH         LINE#         312
  C:023FH         LINE#         313
  C:025AH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  11:41:19  PAGE 8


  C:025DH         LINE#         315
  C:025DH         LINE#         316
  C:0261H         LINE#         317
  C:0261H         LINE#         318
  C:027CH         LINE#         319
  C:027FH         LINE#         320
  C:027FH         LINE#         322
  C:02A1H         LINE#         323
  C:02B9H         LINE#         324
  C:02CDH         LINE#         325
  C:02D5H         LINE#         326
  C:02E9H         LINE#         327
  C:0316H         LINE#         328
  C:032BH         LINE#         329
  C:038EH         LINE#         330
  C:03A6H         LINE#         331
  C:044DH         LINE#         332
  C:0459H         LINE#         333
  C:045CH         LINE#         334
  C:045EH         LINE#         335
  C:0461H         LINE#         336
  C:0472H         LINE#         337
  C:0472H         LINE#         338
  C:047AH         LINE#         339
  C:047AH         LINE#         340
  C:0486H         LINE#         341
  C:048EH         LINE#         342
  C:048EH         LINE#         343
  C:0495H         LINE#         344
  C:0495H         LINE#         345
  C:049AH         LINE#         346
  C:049AH         LINE#         347
  C:04A6H         LINE#         348
  C:04AFH         LINE#         349
  C:04B2H         LINE#         350
  C:04B7H         LINE#         351
  C:04B7H         LINE#         352
  C:04BAH         LINE#         353
  C:04BDH         LINE#         354
  C:04D1H         LINE#         355
  C:04D3H         LINE#         356
  C:04D9H         LINE#         357
  C:04D9H         LINE#         358
  C:04DCH         LINE#         359
  C:04DFH         LINE#         360
  C:04E2H         LINE#         361
  C:0505H         LINE#         362
  C:0507H         LINE#         363
  C:050DH         LINE#         364
  C:050DH         LINE#         365
  C:0510H         LINE#         366
  C:0513H         LINE#         367
  C:0516H         LINE#         368
  C:0519H         LINE#         369
  C:0551H         LINE#         370
  C:0551H         LINE#         371
  C:0554H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  11:41:19  PAGE 9


  C:0554H         LINE#         373
  C:0554H         LINE#         375
  C:0558H         LINE#         376
  C:0558H         LINE#         377
  C:0564H         LINE#         378
  C:056DH         LINE#         379
  C:0575H         LINE#         380
  C:057BH         LINE#         381
  C:058BH         LINE#         382
  C:058BH         LINE#         383
  C:058BH         LINE#         384
  C:0597H         LINE#         385
  -------         ENDPROC       MAIN
  -------         ENDMOD        JISUANQI

  -------         MODULE        ?C?IMUL
  C:0731H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0743H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07CEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0860H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=45.0 xdata=0 code=2462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
