BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  13:59:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ²½½øÂí´ï.obj TO ²½½øÂí´ï RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ²½½øÂí´ï.obj (²½½__í´ï)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ²½½øÂí´ï (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?²½½__í´ï
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005FH     UNIT         ?PR?SETMOTOR?²½½__í´ï
            CODE    00F9H     0013H     UNIT         ?PR?TZD?²½½__í´ï
            CODE    010CH     000FH     UNIT         ?PR?SYSTEM_INI?²½½__í´ï
            CODE    011BH     000BH     UNIT         ?PR?MAIN?²½½__í´ï
            CODE    0126H     0009H     UNIT         ?PR?INITMOTOR?²½½__í´ï



OVERLAY MAP OF MODULE:   ²½½øÂí´ï (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?²½½__í´ï
  +--> ?C_INITSEG

?PR?MAIN?²½½__í´ï
  +--> ?PR?SYSTEM_INI?²½½__í´ï
  +--> ?PR?INITMOTOR?²½½__í´ï
  +--> ?PR?SETMOTOR?²½½__í´ï



SYMBOL TABLE OF MODULE:  ²½½øÂí´ï (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  13:59:46  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ²½½__í´ï
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        CT
  D:000AH         PUBLIC        MotorTimer
  D:00B8H         PUBLIC        IP
  C:011BH         PUBLIC        main
  C:010CH         PUBLIC        system_Ini
  C:0126H         PUBLIC        InitMotor
  C:00F9H         PUBLIC        Tzd
  D:000CH         PUBLIC        MotorStep
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        SetMotor
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  13:59:46  PAGE 3


  B:0090H.0       PUBLIC        F1
  B:0090H.1       PUBLIC        F2
  B:0090H.2       PUBLIC        F3
  B:0090H.3       PUBLIC        F4
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITMOTOR
  C:0126H         LINE#         28
  C:0126H         LINE#         29
  C:0126H         LINE#         30
  C:0128H         LINE#         31
  C:012AH         LINE#         32
  C:012CH         LINE#         33
  C:012EH         LINE#         34
  -------         ENDPROC       INITMOTOR
  -------         PROC          SETMOTOR
  C:009AH         LINE#         38
  C:009AH         LINE#         39
  C:009AH         LINE#         43
  C:00A9H         LINE#         44
  C:00A9H         LINE#         45
  C:00A9H         LINE#         46
  C:00AFH         LINE#         47
  C:00AFH         LINE#         48
  C:00B1H         LINE#         49
  C:00B3H         LINE#         50
  C:00B5H         LINE#         51
  C:00B7H         LINE#         52
  C:00BAH         LINE#         53
  C:00BAH         LINE#         54
  C:00BAH         LINE#         55
  C:00BCH         LINE#         57
  C:00BCH         LINE#         58
  C:00C2H         LINE#         59
  C:00C2H         LINE#         60
  C:00C4H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00CAH         LINE#         64
  C:00CDH         LINE#         65
  C:00CDH         LINE#         66
  C:00CDH         LINE#         67
  C:00CFH         LINE#         69
  C:00CFH         LINE#         70
  C:00D5H         LINE#         71
  C:00D5H         LINE#         74
  C:00D7H         LINE#         75
  C:00D9H         LINE#         76
  C:00DBH         LINE#         77
  C:00DDH         LINE#         78
  C:00E0H         LINE#         79
  C:00E1H         LINE#         80
  C:00E1H         LINE#         81
  C:00E3H         LINE#         84
  C:00E3H         LINE#         85
  C:00E9H         LINE#         86
  C:00E9H         LINE#         87
  C:00EBH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  13:59:46  PAGE 4


  C:00EDH         LINE#         89
  C:00EFH         LINE#         90
  C:00F1H         LINE#         91
  C:00F4H         LINE#         92
  C:00F8H         LINE#         93
  C:00F8H         LINE#         94
  C:00F8H         LINE#         95
  C:00F8H         LINE#         97
  -------         ENDPROC       SETMOTOR
  -------         PROC          SYSTEM_INI
  C:010CH         LINE#         100
  C:010CH         LINE#         101
  C:010CH         LINE#         102
  C:010FH         LINE#         103
  C:0112H         LINE#         104
  C:0115H         LINE#         105
  C:0118H         LINE#         106
  C:011AH         LINE#         109
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          MAIN
  C:011BH         LINE#         111
  C:011BH         LINE#         112
  C:011BH         LINE#         113
  C:011EH         LINE#         114
  C:0121H         LINE#         115
  C:0121H         LINE#         116
  C:0121H         LINE#         117
  C:0124H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          TZD
  C:00F9H         LINE#         125
  C:00F9H         LINE#         127
  C:00FCH         LINE#         128
  C:00FFH         LINE#         130
  C:0105H         LINE#         131
  C:010BH         LINE#         132
  -------         ENDPROC       TZD
  -------         ENDMOD        ²½½__í´ï

Program Size: data=16.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
